<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Price</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../ui-kit-price/css/ui-kit-styles.css">
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">components</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="../ui-kit-header/index.html">header</a>
              </dd>
              <dd><a href="../ui-kit-content/index.html">content 1</a>
              </dd>
              <dd><a href="../ui-kit-content/index2.html">content 2</a>
              </dd>
              <dd><a href="../ui-kit-footer/index.html">footer</a>
              </dd>
              <dd><a href="../ui-kit-projects/index.html">project</a>
              </dd>
              <dd><a class="active">price table</a>
              </dd>
              <dd><a href="../ui-kit-blog/index.html">blog</a>
              </dd>
              <dd><a href="../ui-kit-crew/index.html">crew</a>
              </dd>
              <dd><a href="../ui-kit-contacts/index.html">contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="../ui-kit-header/index.html">header</a>
          </dd>
          <dd><a href="../ui-kit-content/index.html">content 1</a>
          </dd>
          <dd><a href="../ui-kit-content/index2.html">content 2</a>
          </dd>
          <dd><a href="../ui-kit-footer/index.html">footer</a>
          </dd>
          <dd><a href="../ui-kit-projects/index.html">project</a>
          </dd>
          <dd><a class="active">price table</a>
          </dd>
          <dd><a href="../ui-kit-blog/index.html">blog</a>
          </dd>
          <dd><a href="../ui-kit-crew/index.html">crew</a>
          </dd>
          <dd><a href="../ui-kit-contacts/index.html">contact</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <!-- price-1 -->
      <section class="price-1">
        <div class="container">
          <div class="row plans">
            <div class="col-sm-4">
              <div class="plan">
                <div class="title">Starter</div>
                <div class="price">19$/month</div>
                <div class="description">
                  10,000 messages
                  <br>
                  <b>unlimited</b> data
                  <br>
                  <b>unlimited</b> users
                  <br>first 10 day free
                </div>
                <a class="btn disabled" href="#">Your Current Plan</a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="plan">
                <div class="title">Professional</div>
                <div class="price">39$/month</div>
                <div class="description">
                  10,000 messages
                  <br>
                  <b>unlimited</b> data
                  <br>
                  <b>unlimited</b> users
                  <br>first 30 day free
                </div>
                <a class="btn btn-primary" href="#">Change to this Plan</a>
                <div class="ribbon">NEW</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="plan">
                <div class="title">Business</div>
                <div class="price">59$/month</div>
                <div class="description">
                  10,000 messages
                  <br>
                  <b>unlimited</b> data
                  <br>
                  <b>unlimited</b> users
                  <br>first 100 day free
                </div>
                <a class="btn btn-primary" href="#">Change to this Plan</a>
              </div>
            </div>
          </div>
        </div>
        <!--/.container-->
      </section>
      <!-- price-2 -->
      <section class="price-2">
        <div class="container">
          <div class="plans">
            <div class="plan">
              <div class="title">
                FREE PLAN
                <div class="price"><span class="currency">$</span>0<span class="period">/ MO</span>
                </div>
                <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
              </div>
              <div class="description">
                <div class="description-box">
                  <span class="fui-cmd"></span> 10,000 messages
                </div>
                <div class="description-box">
                  <span class="fui-mic"></span>  <b>unlimited</b> data
                </div>
                <div class="description-box">
                  <span class="fui-user"></span>  <b>unlimited</b> users
                </div>
                <div class="description-box">
                  <span class="fui-windows"></span> first 10 day free
                </div>
              </div>
            </div>
            <div class="plan plan-2">
              <div class="title">
                BUSINESS PLAN
                <div class="price"><span class="currency">$</span>29<span class="period">/ MO</span>
                </div>
                <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                <div class="ribbon">NEW</div>
              </div>
              <div class="description">
                <div class="description-box">
                  <span class="fui-cmd"></span> 10,000 messages
                </div>
                <div class="description-box">
                  <span class="fui-mic"></span>  <b>unlimited</b> data
                </div>
                <div class="description-box">
                  <span class="fui-user"></span>  <b>unlimited</b> users
                </div>
                <div class="description-box">
                  <span class="fui-windows"></span> first 10 day free
                </div>
              </div>
            </div>
            <div class="plan">
              <div class="title">
                EXTENDED PLAN
                <div class="price"><span class="currency">$</span>50<span class="period">/ MO</span>
                </div>
                <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
              </div>
              <div class="description">
                <div class="description-box">
                  <span class="fui-cmd"></span> 10,000 messages
                </div>
                <div class="description-box">
                  <span class="fui-mic"></span>  <b>unlimited</b> data
                </div>
                <div class="description-box">
                  <span class="fui-user"></span>  <b>unlimited</b> users
                </div>
                <div class="description-box">
                  <span class="fui-windows"></span> first 10 day free
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.container-->
      </section>
      <!-- price-3 -->
      <section class="price-3">
        <div class="container">
          <div class="plans">
            <div class="plan">
              <div class="title">
                <div class="img">
                  <img src="common-files/icons/retina-ready-s@2x.png" width="117" height="104" alt="">
                </div>
                Starter Plan
              </div>
              <div class="price">19$/month</div>
              <div class="description">
                10,000 messages
                <br>
                <b>unlimited</b> data
                <br>
                <b>unlimited</b> users
                <br>first 10 day free
              </div>
              <a class="btn disabled" href="#">Your Current Plan</a>
            </div>
            <div class="plan plan-2">
              <div class="title">
                <div class="img">
                  <img src="common-files/icons/rocket@2x.png" width="101" height="101" alt="">
                </div>
                Business Plan
              </div>
              <div class="price">39$/month</div>
              <div class="description">
                10,000 messages
                <br>
                <b>unlimited</b> data
                <br>
                <b>unlimited</b> users
                <br>first 30 day free
              </div>
              <a class="btn btn-primary" href="#">Change to this Plan</a>
            </div>
            <div class="plan">
              <div class="title">
                <div class="img">
                  <img src="common-files/icons/magic-wand@2x.png" width="100" height="100" alt="">
                </div>
                Developer Plan
              </div>
              <div class="price">59$/month</div>
              <div class="description">
                10,000 messages
                <br>
                <b>unlimited</b> data
                <br>
                <b>unlimited</b> users
                <br>first 100 day free
              </div>
              <a class="btn btn-primary" href="#">Change to this Plan</a>
            </div>
          </div>
        </div>
        <!--/.container-->
      </section>
      <!-- price-4 -->
      <section class="price-4">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="span5 plan">
                <div class="title">Starter Plan</div>
                <div class="price">19$/month</div>
                <div class="description">
                  <div class="description-box">
                    10,000 messages
                  </div>
                  <div class="description-box">
                    <b>unlimited</b> data
                  </div>
                  <div class="description-box">
                    <b>unlimited</b> users
                  </div>
                  <div class="description-box">
                    first 10 day free
                  </div>
                </div>
                <a class="btn btn-huge" href="#">Buy this plan</a>
              </div>
            </div>
            <div class="col-sm-6 col-sm-offset-1 description-detail">
              <div class="row">
                <div class="col-sm-6">
                  <span class="fui-cmd"></span>
                  <h6>Aligned to grid</h6>
Without iconic symbolsreally finish your work - for clearly understand.
                </div>
                <div class="col-sm-6">
                  <span class="fui-mic"></span>
                  <h6>Design → Layout</h6>
Easy to change and easy to create new elements with color swatches.
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <span class="fui-user"></span>
                  <h6>Aligned to grid</h6>
Without iconic symbolsreally finish your work - for clearly understand.
                </div>
                <div class="col-sm-6">
                  <span class="fui-windows"></span>
                  <h6>Design → Layout</h6>
Easy to change and easy to create new elements with color swatches.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.container-->
      </section>
      <!-- price-5 -->
      <section class="price-5">
        <div class="container">
          <div class="plans">
            <div class="plan">
              <div class="title">
                <div class="price">
                  <small>$</small>
0
                </div>
                FREE PLAN
              </div>
              <div>
                <div class="description">
                  <div class="description-box">
                    <big>10,000 users</big>
Without iconic symbolsreally finish your work - for clearly understand.
                  </div>
                  <div class="description-box">
                    <big>10 photos per month</big>
Without iconic symbolsreally finish your work - for clearly understand.
                  </div>
                </div>
                <div class="description-more">
                  <span class="fui-cmd"></span>
                  <big>10,000 users</big>
                  <p class="info">Without iconic symbolsreally finish your work - for clearly understand.</p>
                  <a class="btn btn-primary" href="#">Change to this Plan</a>
                </div>
              </div>
            </div>
            <div class="plan plan-2">
              <div class="title">
                <div class="price">
                  <small>$</small>
29
                </div>
                DEVELOPER PLAN
              </div>
              <div>
                <div class="description">
                  <div class="description-box">
                    <big>Unlimited users</big>
Without iconic symbolsreally finish your work - for clearly understand.
                  </div>
                  <div class="description-box">
                    <big>10 photos per month</big>
Without iconic symbolsreally finish your work - for clearly understand.
                  </div>
                </div>
                <div class="description-more">
                  <span class="fui-cmd"></span>
                  <big>Unlimited users</big>
                  <p class="info">Without iconic symbolsreally finish your work - for clearly understand.</p>
                  <a class="btn btn-primary" href="#">Change to this Plan</a>
                </div>
              </div>
            </div>
            <div class="plan">
              <div class="title">
                <div class="price">
                  <small>$</small>
50
                </div>
                EXTENDED PLAN
              </div>
              <div>
                <div class="description">
                  <div class="description-box">
                    <big>50,000 users</big>
Without iconic symbolsreally finish your work - for clearly understand.
                  </div>
                  <div class="description-box">
                    <big>50 photos per month</big>
Without iconic symbolsreally finish your work - for clearly understand.
                  </div>
                </div>
                <div class="description-more">
                  <span class="fui-cmd"></span>
                  <big>50,000 users</big>
                  <p class="info">Without iconic symbolsreally finish your work - for clearly understand.</p>
                  <a class="btn btn-primary" href="#">Change to this Plan</a>
                </div>
              </div>
            </div>
          </div>
          <div class="terms">Be sure to take a look at our
            <br><a href="#">Terms of Use</a> and <a href="#">Privacy
            Policy</a>
          </div>
        </div>
        <!--/.container-->
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
  </body>
</html>