<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 24</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div class="page-wrapper">
            <!-- header-14 -->
            <section class="header-14-sub">
                <div class="background">&nbsp;</div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="header-14">
                                <span class="fui-cmd"> </span>
                                <div>COMING SOON</div>
                            </div>
                            <div class="hero-unit">
                                <h1>Made in New York</h1>
                            </div>
                            <h3>We’re making something interesting, creative amazing and awesome products amazing</h3>
                            <p>The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components.</p>
                            <div class="row">
                                <div class="subscribe-form col-sm-8 col-sm-offset-2">
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">Notify Me</button>
                                    </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>