<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../ui-kit-content/css/ui-kit-styles.css">
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">components</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="../ui-kit-header/index.html">header</a>
              </dd>
              <dd><a class="active">content 1</a>
              </dd>
              <dd><a href="../ui-kit-content/index2.html">content 2</a>
              </dd>
              <dd><a href="../ui-kit-footer/index.html">footer</a>
              </dd>
              <dd><a href="../ui-kit-projects/index.html">project</a>
              </dd>
              <dd><a href="../ui-kit-price/index.html">price table</a>
              </dd>
              <dd><a href="../ui-kit-blog/index.html">blog</a>
              </dd>
              <dd><a href="../ui-kit-crew/index.html">crew</a>
              </dd>
              <dd><a href="../ui-kit-contacts/index.html">contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="../ui-kit-header/index.html">header</a>
          </dd>
          <dd><a class="active">content 1</a>
          </dd>
          <dd><a href="../ui-kit-content/index2.html">content 2</a>
          </dd>
          <dd><a href="../ui-kit-footer/index.html">footer</a>
          </dd>
          <dd><a href="../ui-kit-projects/index.html">project</a>
          </dd>
          <dd><a href="../ui-kit-price/index.html">price table</a>
          </dd>
          <dd><a href="../ui-kit-blog/index.html">blog</a>
          </dd>
          <dd><a href="../ui-kit-crew/index.html">crew</a>
          </dd>
          <dd><a href="../ui-kit-contacts/index.html">contact</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <!-- content-1 -->
      <section class="content-1">
        <div class="container">
          <div class="row">
            <div class="col-sm-10">
              <h3>Multi useful components</h3>
              <p>
                Startup Design Framework contains components and complex blocks which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects.
              </p>
              <div class="row box-video">
                <div class="col-sm-7">
                  <div class="player">
                    <iframe id="pPlayer" src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                  <h6>Introduction</h6>
                  <p>To get started, you select the any sample and base the entire website on it.</p>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                  <div class="btns">
                    <a class="btn btn-inverse" href="#"><span class="fui-apple"> </span>Buy in Appstore</a>
                    <a class="btn btn-primary" href="#"><span class="fui-android"> </span>Buy in Google Play</a>
                  </div>
                  <div class="additional-links">
                    Be sure to take a look at our
                    <br class="hidden-xs">
                    <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- content-2 -->
      <section class="content-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h3>Multi useful components</h3>
              <p>All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.
              </p>
              <div class="btns">
                <a class="btn btn-primary" href="#"><span class="fui-apple"> </span>Buy in Appstore</a>
                <a href="#"><b>Learn More</b></a>
              </div>
            </div>
            <div class="col-sm-5 col-sm-offset-1">
              <div class="player">
                <div class="btn btn-primary btn-play fui-play"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- content-3 -->
      <section class="content-3">
        <div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 aligment">
                <h3>We’ve created the product that will help your startup to look better.</h3>
                <p>
                  Startup Design Framework contains components and complex blocks which can easily be integrated into almost any design. Responsive layout, clear grid, retina ready.
                </p>
              </div>
              <div class="col-sm-6">
                <div class="img">
                  <img src="common-files/img/content/ticket-green@2x.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="delimiter">&nbsp;</div>
          <div class="container">
            <div class="row features">
              <div class="col-sm-3">
                <h6>High Resolution</h6>
                <p>We did a 2.5K size high resolution photo that will suit even for a very large web site.</p>
              </div>
              <div class="col-sm-3 col-sm-offset-1">
                <h6>Easy to use</h6>
                <p>To get started, you select the desired sample and base the entire website on it. It’s that simple!
                </p>
              </div>
              <div class="col-sm-3 col-sm-offset-1">
                <h6>Feel our design</h6>
                <p>Samples will show you the feeling on how to play around using the components.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- content-4 -->
      <section class="content-4">
        <div class="container">
          <h3>We love what we do. This is features of our products</h3>
          <div class="row features">
            <div class="col-sm-4">
              <img src="common-files/icons/retina-ready-s@2x.png" alt="" width="117" height="104">
              <h6>Block Model</h6>
              <p>You can easily combine any components in a variety of design projects. It’s easy!</p>
            </div>
            <div class="col-sm-4">
              <img src="common-files/icons/clock@2x.png" alt="" width="104" height="104">
              <h6>Multi-components</h6>
              <p>There are a lot of different blocks that will help you to make a perfect project.</p>
            </div>
            <div class="col-sm-4">
              <img src="common-files/icons/rocket@2x.png" alt="" width="101" height="101">
              <h6>Save Your Time</h6>
              <p>Use your time for generating new ideas for your startup. Take a break from the routine.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- content-5 -->
      <section class="content-5">
        <div class="container">
          <img src="common-files/icons/magic-wand@2x.png" width="200" height="200" alt="">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
              <h3>Perfect for your project</h3>
              <p class="lead">You have the design, you have the code</p>
            </div>
          </div>
          <div class="row features">
            <div class="col-sm-4 col-sm-offset-2">
              <span class="fui-cmd"> </span>
              <h6>Save Your Time</h6>
              <p>Use your time for generating new ideas for your startup. Take a break from the routine and work for new ideas.</p>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
              <span class="fui-windows"> </span>
              <h6>Responsive Layout</h6>
              <p>Of course we haven’t forgotten about the responsive layout. Create a website with full mobile support.
              </p>
            </div>
          </div>
          <div class="row features">
            <div class="col-sm-4 col-sm-offset-2">
              <span class="fui-upload"> </span>
              <h6>Retina Ready</h6>
              <p>Startup Framework works fine on devices supporting Retina Display. Feel the clarity in each pixel.
              </p>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
              <span class="fui-credit-card"> </span>
              <h6>Money Economy</h6>
              <p>Startups can save money on design and code and spend it on concept, ideas and functionality.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- content-6 -->
      <section class="content-6 v-center">
        <div>
          <div class="container">
            <h3><img src="common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt=""> Variety of designs </h3>
            <p class="lead">Use samples as-is or with new blocks from a UI Kit</p>
            <div class="row features">
              <div class="col-sm-4 col-sm-offset-2">
                <h6>Easy to use</h6>
                <p>To get started, you select the desired sample and base the entire website on it. It’s that simple!</p>
              </div>
              <div class="col-sm-4 col-sm-offset-1">
                <h6>Variety of designs</h6>
                <p>Each of these beautiful samples you can use as-is or with new blocks from a UI Kit to make your startup.
                </p>
              </div>
            </div>
            <div class="row features">
              <div class="col-sm-4 col-sm-offset-2">
                <h6>User Guide</h6>
                <p>You’ll get a description of each component and learn how to connect and use them.</p>
              </div>
              <div class="col-sm-4 col-sm-offset-1">
                <h6>Responsive Layout</h6>
                <p>Of course we haven’t forgotten about the responsive layout. Create a website with full mobile support.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- content-7 -->
      <section class="content-7 v-center">
        <div>
          <div class="container">
            <h3>Take a look in our awesome product</h3>
            <div class="row v-center">
              <div class="col-sm-3">
                <div>
                  Of course we haven’t forgotten about the responsive layout. Create a website with full mobile support.
                </div>
              </div>
              <div class="col-sm-4">
                <div class="col-sm-offset-1">
                  <div class="screen-wrapper">
                    <div class="screen">
                      <img src="common-files/img/content/screen-popup.png" alt="">
                      <img src="common-files/img/content/screen.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="col-sm-offset-2">
                  <h6>Responsive Layout</h6>
Of course we haven’t forgotten about the responsive layout. Full mobile support.
                  <h6>Retina Ready</h6>
Startup Framework works fine on devices supporting Retina Display. Feel the clarity!
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- content-8 -->
      <section class="content-8">
        <div>
          <div class="container">
            <div class="img">
              <img src="common-files/img/content/img-1@2x.png" alt="">
            </div>
            <h3>Take a look to our amazing Kit</h3>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style.
                </p>
                <a class="btn btn-large btn-clear" href="#">TRY IT NOW</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- content-9 -->
      <section class="content-9">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h3>Documentation</h3>
              <p>Documentation is really important for a developer. Right from it you get to know the product. We tried to describe all the components and provide the set-up instructions.
              </p>
              <div class="row">
                <div class="col-sm-6 info">
                  <h6>User Guide</h6>
You’ll get a description of each component and learn how to connect and use them.
                </div>
                <div class="col-sm-6 info">
                  <h6>Video Tutorials</h6>
Video tutorials show you how to make a web site for your startup from design to code.
                </div>
              </div>
            </div>
            <div class="col-sm-5 col-sm-offset-1 hidden-xs">
              <img src="common-files/icons/browser-iphone@2x.png" width="300" height="300" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- content-10 -->
      <section class="content-10">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h3>The Second Sneak-Peek
                    of Startup Design Framework</h3>
              <p>You can decide whether to create your site using UI Kit blocks or samples.</p>
              <div class="features">
                <div class="box">
                  <img src="common-files/icons/retina@2x.png" width="100" height="100" alt="">
                  <h6>Easy to use</h6>
                  <p>To get started, you select the desired sample and base the entire website on it. It’s that simple!
                  </p>
                </div>
                <div class="box">
                  <img src="common-files/icons/Gift-Box@2x.png" width="100" height="100" alt="">
                  <h6>Feel our design</h6>
                  <p>Samples will show you the feeling on how to play around using the components in the website building process.</p>
                </div>
                <div class="box">
                  <img src="common-files/icons/time@2x.png" width="100" height="100" alt="">
                  <h6>Variety of designs</h6>
                  <p>Responsive web design is a web design approach aimed to provide crafting sites.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-sm-offset-2 text-center">
              <div id="c-10_myCarousel" class="carousel slide">
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="common-files/img/content/iphone@2x.png" width="302" height="635" alt="">
                  </div>
                  <div class="item">
                    <img src="common-files/img/content/iphone@2x.png" width="302" height="635" alt="">
                  </div>
                  <div class="item">
                    <img src="common-files/img/content/iphone@2x.png" width="302" height="635" alt="">
                  </div>
                </div>
                <ol class="carousel-indicators">
                  <li data-target="#c-10_myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#c-10_myCarousel" data-slide-to="1"></li>
                  <li data-target="#c-10_myCarousel" data-slide-to="2"></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- content-11 -->
      <section class="content-11">
        <div class="container">
          <span>You have the design, you have the code</span>
          <a class="btn btn-large btn-danger" href="#">TRY IT NOW</a>
        </div>
      </section>
      <div class="delimiter-big"></div>
      <!-- content-12 -->
      <section class="content-12">
        <a class="wide btn-wide" href="#"><b>Buy Gramm App</b> for $9</a>
      </section>
      <div class="delimiter-big"></div>
      <!-- content-13 -->
      <section class="content-13 subscribe-form bg-turquoise">
        <div class="container">
          <div class="row">
            <form>
              <div class="col-sm-8">
                <input type="text" placeholder="Enter your e-mail" spellcheck="false">
              </div>
              <div class="col-sm-4">
                <button class="btn btn-large btn-primary" type="submit">
                  Subscribe now
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <div class="delimiter-big"></div>
      <!-- content-14 -->
      <section class="content-14 v-center">
        <div>
          <div class="container">
            <h3>Startup Framework</h3>
            <p class="lead">You have the design, you have the code</p>
            <div class="row features">
              <div class="col-sm-2">
                <div class="box-1">
                  <h6>Money</h6>
Startups can save money on design and code and spend it on concept and functionality.
                </div>
                <div class="box-2">
                  <h6>Retina Ready</h6>
Startup Framework works fine on devices supporting Retina Display.
                </div>
                <div class="box-3">
                  <h6>Easy to use</h6>
To get started, you select the desired sample and base the entire website on it.
                </div>
                <div class="box-4">
                  <h6>User Guide</h6>
You’ll get a description of each component and learn how to connect and use them.
                </div>
              </div>
              <div class="col-sm-6 col-sm-offset-1">
                <img src="common-files/img/content/page.png" alt="">
              </div>
              <div class="col-sm-2 col-sm-offset-1">
                <div class="box-5">
                  <h6>Save Your Time</h6>
Use your time for generating new ideas for your startup.
                </div>
                <div class="box-6">
                  <h6>Responsive Layout</h6>
Of course we haven’t forgotten about the responsive layout.
                </div>
                <div class="box-7">
                  <h6>Clear Grid</h6>
Components fixed to 12 Grid system. It allows you to find understanding between the designer and developer.
                </div>
                <div class="box-8">
                  <h6>Video Tutorials</h6>
Video tutorials show you how to make a site from design to code.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- content-15 -->
      <section class="content-15 v-center">
        <div>
          <div class="container">
            <div class="row">
              <h3 class="col-sm-10 col-sm-offset-1">We have considered your needs in developing the html version of our
                    UI Kit, which contains components &amp; elements.
                </h3>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.
                </p>
              </div>
              <div class="col-sm-6">
                <p>
                  Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for developers.
                </p>
              </div>
            </div>
            <div class="row features">
              <div class="col-sm-7">
                <img src="common-files/img/content/screen-2@2x.png" width="540" height="441" alt="">
              </div>
              <div class="col-sm-4 col-sm-offset-1">
                <h6>Aligned to grid</h6>
                <p>We have considered your needs in developing the html version of</p>
                <h6>Retina Ready</h6>
                <p>Your needs in developing the html version of UI which contains</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- content-16 -->
      <section class="content-16 v-center">
        <div>
          <div class="container">
            <h3><img src="common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt=""> We love what we
                do </h3>
            <p class="lead">This is a probably the best plans ever born</p>
          </div>
        </div>
        <a class="control-btn fui-arrow-down" href="#"></a>
      </section>
      <!-- content-17 -->
      <section class="content-17 v-center">
        <div>
          <div class="container">
            <h3><img src="common-files/icons/twitter@2x.png" width="100" height="100" alt=""></h3>
            <div id="c-17_myCarousel" class="carousel slide">
              <div class="carousel-inner">
                <div class="item active">I love how it uses a 12 grid system. Responsive design is the future!</div>
                <div class="item">Responsive design is the future!</div>
                <div class="item">Responsive design is the future! I love how it uses a 12 grid system.</div>
                <div class="item">I love how it uses a 12 grid system.</div>
              </div>
            </div>
            <p>
              You should <a href="#">follow us</a> on Twitter to post something
            </p>
          </div>
        </div>
      </section>
      <!-- content-18 -->
      <section class="content-18">
        <div class="container">
          <div id="c-18_myCarousel" class="carousel slide" data-interval="600000">
            <div class="controls">
              <a class="carousel-control left disabled" href="#" data-slide="prev"></a>
              <a class="carousel-control right" href="#c-18_myCarousel" data-slide="next"></a>
            </div>
            <div class="carousel-inner">
              <div class="item active">
                <div class="quote-text">
                  Colored, stylish icons can easily be modified and used in a wide variety of projects
                </div>
                <div class="quote-author">@stSilent, DesignModo.com</div>
              </div>
              <div class="item">
                <div class="quote-text">
                  Colored, stylish icons can easily be modified and used in a wide variety of projects
                </div>
                <div class="quote-author">@stSilent, DesignModo.com</div>
              </div>
              <div class="item">
                <div class="quote-text">
                  Colored, stylish icons can easily be modified and used in a wide variety of projects
                </div>
                <div class="quote-author">@stSilent, DesignModo.com</div>
              </div>
            </div>
          </div>
          <div class="row quotes">
            <div class="col-sm-3">
              <h6>@mc</h6>
Easy to change and easy to create new elements with color.
            </div>
            <div class="col-sm-4 col-sm-offset-1">
              <h6>@madbyte</h6>
Awesome Kit. It’s more easiest way to make my startup. Thanks!
            </div>
            <div class="col-sm-3 col-sm-offset-1">
              <h6>@stSilent</h6>
Create new elements with color swatches. Wow!
            </div>
          </div>
        </div>
      </section>
      <!-- content-19 -->
      <section class="content-19">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <div class="quote">
                <div class="quote-text">
                  We have considered your needs in developing the html version of our UI Kit, which contains elements.
                </div>
                <div class="quote-author">
                  <div class="quote-author-photo"></div>
                  <div class="quote-author-name">
                    VLADIMIR KUDINOV, DESIGNMODO
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-sm-offset-1">
              <div class="quote">
                <div class="quote-author">
                  <div class="quote-author-photo"></div>
                  <div class="quote-author-name">@mc</div>
                </div>
                <div class="quote-date">25 MINUTES AGO</div>
                <div class="quote-text">Easy to change and easy to create new elements with color.</div>
              </div>
              <div class="quote">
                <div class="quote-author">
                  <div class="quote-author-photo"></div>
                  <div class="quote-author-name">@stSilent</div>
                </div>
                <div class="quote-date">1 HOUR AGO</div>
                <div class="quote-text">Easy to change and easy to create new elements with color.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/jquery.parallax.min.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
  </body>
</html>