<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup user manual - Contacts</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../../common-files/css/jquery.bxslider.css">
    <link rel="stylesheet" href="../read/css/style.css">
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">user manual</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="index.html">overview</a>
              </dd>
              <dd><a href="how_to_install.html">how to install</a>
              </dd>
              <dd><a href="tutorials.html">tutorials</a>
              </dd>
              <dd><a href="faq.html">f.a.q.</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="sub-menu">
        <div class="container">
          <div class="row">
            <span class="sm-title col-sm-3">components</span>
            <dl class="col-sm-9">
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="index.html">overview</a>
            <dl>
              <dd><a href="headers.html">Header</a>
              </dd>
              <dd><a href="contents.html">Content 1</a>
              </dd>
              <dd><a href="contents2.html">Content 2</a>
              </dd>
              <dd><a href="footers.html">Footer</a>
              </dd>
              <dd><a href="projects.html">Projects</a>
              </dd>
              <dd><a href="prices.html">Price</a>
              </dd>
              <dd><a href="blogs.html">Blog</a>
              </dd>
              <dd><a href="crews.html">Crew</a>
              </dd>
              <dd><a href="contacts.html">Contact</a>
              </dd>
            </dl>
          </dd>
          <dd><a href="how_to_install.html">how to install</a>
          </dd>
          <dd><a href="tutorials.html">tutorials</a>
          </dd>
          <dd><a href="faq.html">f.a.q.</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="mcontent">
      <div class="page-wrapper">
        <!-- demo sections -->
        <!-- contacts-1 -->
        <button class="read-man" id="contacts-1">
          ?
        </button>
        <div class="contacts-1-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="contacts-1">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <h3>We love what we do. <br> This is features of our products</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <form>
                  <label class="h6">Name / Last Name</label>
                  <input type="text" class="form-control">
                  <label class="h6">E-mail</label>
                  <input type="text" class="form-control">
                  <label class="h6">Message</label>
                  <textarea rows="7" class="form-control"></textarea>
                  <button type="submit" class="btn btn-primary"><span class="fui-mail"></span>
                  </button>
                </form>
              </div>
              <div class="col-sm-4 col-sm-offset-1">
                <div class="additional">
                  <h6>Need Help?</h6>
                  <p>Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at <b>1-347-567-8670</b>. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
                </div>
                <div class="additional">
                  <h6>FAQ</h6>
                  <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
                </div>
                <div class="phone">
                  <big>347 567 78 90</big>
AVAILABLE AT 12PM - 18PM
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- contacts-2 -->
        <button class="read-man" id="contacts-2">
          ?
        </button>
        <div class="contacts-2-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="contacts-2">
          <div class="container">
            <div class="row">
              <div class="col-sm-8">
                <h3>We love what we do. <br> This is features of our products</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <form>
                  <label class="h6">Name / Last Name</label>
                  <input type="text" class="form-control">
                  <label class="h6">E-mail</label>
                  <input type="text" class="form-control">
                  <label class="h6">Message</label>
                  <textarea rows="7" class="form-control"></textarea>
                  <button type="submit" class="btn btn-primary"><span class="fui-mail"></span>
                  </button>
                </form>
              </div>
              <div class="col-sm-5 col-sm-offset-1">
                <h6>Where to find us</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
                <div class="map">
                  <!--map-->
                  <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
                </div>
                <h6>Get in touch</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
                <div class="links">
                  <a href="#"><span class="fui-phone"></span> +1 347 523 34 90</a>
                  <br>
                  <a href="#"><span class="fui-mail"></span> mr.madbyte@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- contacts-3 -->
        <button class="read-man" id="contacts-3">
          ?
        </button>
        <div class="contacts-3-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="contacts-3">
          <div class="container">
            <div class="row">
              <div class="col-sm-5">
                <h3>Get in touch with us</h3>
                <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
                <div class="links">
                  <a href="#"><span class="fui-phone"></span> +1 347 523 34 90</a>
                  <br>
                  <a href="#"><span class="fui-mail"></span> mr.madbyte@gmail.com</a>
                </div>
                <h6>Where to find us</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
                <div class="map">
                  <!--map-->
                  <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
                </div>
              </div>
              <div class="col-sm-6 col-sm-offset-1">
                <h3>You can mail us</h3>
                <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
                <form>
                  <label class="h6">Name / Last Name</label>
                  <input type="text" class="form-control">
                  <label class="h6">E-mail</label>
                  <input type="text" class="form-control">
                  <label class="h6">Message</label>
                  <textarea rows="7" class="form-control"></textarea>
                  <button type="submit" class="btn btn-primary"><span class="fui-mail"></span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <div class="delimiter-big">
        </div>
        <!-- contacts-4 -->
        <button class="read-man" id="contacts-4">
          ?
        </button>
        <div class="contacts-4-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="contacts-4">
          <div class="container">
            <div class="content">
              <div class="social-btns">
                <a href="#">
                  <div class="fui-twitter"></div>
                  <div class="fui-twitter"></div>
                </a>
                <a href="#">
                  <div class="fui-facebook"></div>
                  <div class="fui-facebook"></div>
                </a>
                <a href="#">
                  <div class="fui-vimeo"></div>
                  <div class="fui-vimeo"></div>
                </a>
              </div>
              <h3>Get in touch with us</h3>
              <p>As a Harvard professor, he was one of the first to
                <br class="hidden-phone">explore the relationship in equilibrium.</p>
              <div class="links">
                <a href="#">info@designmodo.com</a>
              </div>
            </div>
          </div>
        </section>
        <div class="delimiter-big">
        </div>
        <!-- contacts-5 -->
        <button class="read-man" id="contacts-5">
          ?
        </button>
        <div class="contacts-5-mask mask">
          <div class="container">
            <div class="hover-text">
              <div class="hu-border"><span>?</span>
                <h1>HOW TO USE THIS BLOCK</h1>
              </div>
            </div>
          </div>
        </div>
        <section class="contacts-5">
          <div class="map">
            <!--map-->
            <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="box box-first">
                  <h6>New York, NY</h6>
                  <p>62 West 55th Street, Suite 302 New York, NY, 10230</p>
                </div>
                <br class="hidden-xs">
                <div class="box">
                  <h6>San Francisco, CA</h6>
                  <p>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                </div>
              </div>
              <div class="col-sm-4 col-sm-offset-1 box">
                <h6>Help</h6>
                <p>Need help? Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
              </div>
              <div class="col-sm-3 col-sm-offset-1 box">
                <h6>Financial Inquiries</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- manual sections -->
      <div class="manual">
        <a href="index.html" class="man-brand"> <span class="logotype">Startup</span>  <span class="doc-title">user manual</span>
        </a>
        <div class="contacts-1">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Contacts #1</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed to give the users the chance to contact you or your organization. All of the blocks of this type have links for your contacts in the form of the phone number or the email address.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="htmlCode"><code class="language-markup"><section class="contacts-1">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3>We love what we do. <br> This is features of our products</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <form>
                    <label class="h6">Name / Last Name</label>
                    <input type="text" class="form-control">
                    <label class="h6">E-mail</label>
                    <input type="text" class="form-control">
                    <label class="h6">Message</label>
                    <textarea rows="7" class="form-control"></textarea>
                    <button type="submit" class="btn btn-primary"><span class="fui-mail"></span></button>
                </form>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
                <div class="additional">
                    <h6>Need Help?</h6>
                    <p>Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at <b>1-347-567-8670</b>. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
                </div>
                <div class="additional">
                    <h6>FAQ</h6>
                    <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
                </div>
                <div class="phone">
                    <big>347 567 78 90</big>
                    AVAILABLE AT 12PM - 18PM
                </div>
            </div>
        </div>
    </div>
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-contacts/less/contact-1.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block is based on a grid with left and right columns. The left column has a title or a slogan and a feedback form. The feedback form was developed as a form element which you can modify if you need to. You also need to have an indentificator for
                  it, if you want to use the data from this form to send it to your server or do something else with it.
                </p>
                <p>
                  The right column of the block has description text which you can modify as you wish, and an element <code class="language-markup">&lt;div class="phone"&gt;...&lt;/div&gt;</code> for the main phone number and availability hours. You can
                  replace any of the information in this part, but you should follow the same HTML structure in order to maintain its look.
                </p>
              </li>
              <li>
                <h3>Samples</h3>
                <p>
                  We have created this example for you to see how this block looks combined with other content.
                </p>
                <hr/>
                <p>
                  You can see it in <a href="../../samples/sample-23/index.html" class="inner-link" target="_blank">sample # 23</a>.
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="contacts-2">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Contacts #2</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed to give the users the chance to contact you or your organization. All of the blocks of this type have links for your contacts in the form of the phone number or the email address.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven�t already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="htmlCode"><code class="language-markup"><section class="contacts-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3>We love what we do. <br> This is features of our products</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <form>
                    <label class="h6">Name / Last Name</label>
                    <input type="text" class="form-control">
                    <label class="h6">E-mail</label>
                    <input type="text" class="form-control">
                    <label class="h6">Message</label>
                    <textarea rows="7" class="form-control"></textarea>
                    <button type="submit" class="btn btn-primary"><span class="fui-mail"></span></button>
                </form>
            </div>
            <div class="col-sm-5 col-sm-offset-1">
                <h6>Where to find us</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
                <div class="map">
                    <!--map-->
                    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
                </div>
                <h6>Get in touch</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
                <div class="links">
                    <a href="#"><span class="fui-phone"></span> +1 347 523 34 90</a><br>
                    <a href="#"><span class="fui-mail"></span> mr.madbyte@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
</section>
</code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-contacts/less/contact-2.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block is based on a grid with left and right columns. The left column has a title or a slogan and a feedback form. The feedback form was developed as a form element which you can modify if you need to. You also need to have an indentificator for
                  it, if you want to use the data from this form to send it to your server or do something else with it.
                </p>
                <p>
                  The right column of the block has description text which you can modify as you wish, and an element <code class="language-markup">&lt;div class="phone"&gt;...&lt;/div&gt;</code> for the phone number and email address.
                </p>
                <p>
                  There is also a special area for a map: <code class="language-markup">&lt;div class="map"&gt;...&lt;/div&gt;</code>. In order to use this functionality, you need to have a map in your settings. Simply add your map in this container as
                  an iframe or use another technology if you know exactly what you are doing.
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="contacts-3">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Contacts #3</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed to give the users the chance to contact you or your organization. All of the blocks of this type have links for your contacts in the form of the phone number or the email address.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="htmlCode"><code class="language-markup"><section class="contacts-3">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <h3>Get in touch with us</h3>
                <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
                <div class="links">
                    <a href="#"><span class="fui-phone"></span> +1 347 523 34 90</a><br>
                    <a href="#"><span class="fui-mail"></span> mr.madbyte@gmail.com</a>
                </div>
                <h6>Where to find us</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
                <div class="map">
                    <!--map-->
                    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                            src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
                </div>
            </div>
            <div class="col-sm-6 col-sm-offset-1">
                <h3>You can mail us</h3>
                <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
                <form>
                    <label class="h6">Name / Last Name</label>
                    <input type="text" class="form-control">
                    <label class="h6">E-mail</label>
                    <input type="text" class="form-control">
                    <label class="h6">Message</label>
                    <textarea rows="7" class="form-control"></textarea>
                    <button type="submit" class="btn btn-primary"><span class="fui-mail"></span></button>
                </form>
            </div>
        </div>
    </div>
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-contacts/less/contact-3.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block is based on a grid with left and right columns. The left column has a title or a slogan and some text description with links to a phone number and an email address. There is a special area for a map: <code class="language-markup">&lt;div class="map"&gt;...&lt;/div&gt;</code>.
                  In order to use this functionality, you need to have a map in your settings. Simply add your map in this container as an iframe or use another technology if you know exactly what you are doing.
                </p>
                <p>
                  The right column has a title or a slogan and some description text. The feedback form in this block was developed as a form element which you can modify if you need to. You also need to have an indentificator for it, if you want to use the data from this
                  form to send it to your server or do something else with it.
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="contacts-4">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Contacts #4</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed to give the users the chance to contact you or your organization. All of the blocks of this type have links for your contacts in the form of the phone number or the email address.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="htmlCode"><code class="language-markup"><section class="contacts-4">
    <div class="container">
        <div class="content">
            <div class="social-btns">
                <a href="#">
                    <div class="fui-twitter"></div>
                    <div class="fui-twitter"></div>
                </a>
                <a href="#">
                    <div class="fui-facebook"></div>
                    <div class="fui-facebook"></div>
                </a>
                <a href="#">
                    <div class="fui-vimeo"></div>
                    <div class="fui-vimeo"></div>
                </a>
            </div>
            <h3>Get in touch with us</h3>
            <p>As a Harvard professor, he was one of the first to <br class="hidden-phone"> explore the relationship in equilibrium.</p>
            <div class="links">
                <a href="#">info@designmodo.com</a>
            </div>
        </div>
    </div>
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-contacts/less/contact-4.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block is very simple. It only has some social buttons, a title, some description text and a link for sending email. You can modify any of these element as you wish, but you should follow the same HTML structure to maintain the same look. You can
                  change the background of this block through CSS.
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="contacts-5">
          <button class="back-button">&#10005;</button>
          <div class="content-man">
            <h1>Block Contacts #5</h1>
            <ol>
              <li>
                <h3>Overview</h3>
                <p>
                  This block was developed to give the users the chance to contact you or your organization. All of the blocks of this type have links for your contacts in the form of the phone number or the email address.
                </p>
              </li>
              <li>
                <h3>Installation</h3>
                <p>
                  If you haven't already done all the instructions from the <a href="how_to_install.html">how to install</a> page of this documentation, please do that first.
                </p>
              </li>
              <li>
                <h3>CSS version:</h3>
                <p>
                  To use this block, simply copy and paste the following rows into your HTML file:
                </p>
                <pre class="htmlCode"><code class="language-markup"><section class="contacts-5">
    <div class="map">
        <!--map-->
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="box box-first">
                    <h6>New York, NY</h6>
                    <p>62 West 55th Street, Suite 302 New York, NY, 10230</p>
                </div>
                <br class="hidden-xs">
                <div class="box">
                    <h6>San Francisco, CA</h6>
                    <p>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-1 box">
                <h6>Help</h6>
                <p>Need help? Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
            </div>
            <div class="col-sm-3 col-sm-offset-1 box">
                <h6>Financial Inquiries</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
            </div>
        </div>
    </div>
</section></code></pre>
              </li>
              <li>
                <h3>LESS version:</h3>
                <p>
                  Copy the same code as in css version and paste it in your '<strong>.less</strong>' file. Put the following line after that code:
                </p>
                <pre class="language-scss"><code>@import '../../ui-kit/ui-kit-contacts/less/contact-5.less';</code></pre>
              </li>
              <li>
                <h3>Component Modification:</h3>
                <p>
                  In this section you will see what modifications you can do to the block.
                </p>
                <p>
                  This block is based on a grid and consists of two parts - top and bottom. There is a special area for a map in the top part of the block: <code class="language-markup">&lt;div class="map"&gt;...&lt;/div&gt;</code>. In order to use this
                  functionality, you need to have a map in your settings. Simply add your map in this container as an iframe or use another technology if you know exactly what you are doing.
                </p>
                <p>
                  The bottom part consist of three columns with descriptions. These columns have addresses and links to your FAQ section (you should have a page for FAQ). There is also a link for sending email. You can modify all of the content in these columns.
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/easing.min.js"></script>
    <script src="../../common-files/js/jquery.svg.js"></script>
    <script src="../../common-files/js/jquery.svganim.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="../../common-files/js/jquery.backgroundvideo.min.js"></script>
    <script src="../../common-files/js/froogaloop.min.js"></script>
    <script src="../../common-files/js/jquery.bxslider.min.js"></script>
    <script src="../../common-files/js/jquery.sharrre.min.js"></script>
    <script src="../js/prism/prism.js"></script>
    <script src="../../common-files/js/masonry.pkgd.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>