.dropdown-arrow-inverse {
  border-bottom-color: #34495e !important;
  border-top-color: #34495e !important;
}
/* styles from flat-ui-free2.0.0-fix.less files */
body {
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.231;
}
input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
a {
  color: #16a085;
  text-decoration: none;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
a:hover {
  color: #1abc9c;
  text-decoration: none;
}
h1,
.h1 {
  font-size: 48px /* 64px */;
}
h2,
.h2 {
  font-size: 41px /* 52px */;
}
h3,
.h3 {
  font-size: 32px /* 40px */;
}
h4,
.h4 {
  font-size: 23px /* 29px */;
}
h5,
.h5 {
  font-size: 21px /* 28px */;
}
h6,
.h6 {
  font-size: 19px /* 24px */;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  line-height: 1.2em;
}
h1 {
  font-weight: 700;
}
h2 {
  font-weight: 700;
  margin-bottom: 2px;
}
h3 {
  font-weight: 700;
  margin-bottom: 4px;
  margin-top: 2px;
}
h4 {
  font-weight: 500;
  margin-top: 4px;
}
h5 {
  font-weight: 500;
}
h6 {
  font-weight: normal;
}
p {
  font-size: 18.004px;
  /* 18px */

  line-height: 1.722169;
  /* 31px */

}
.lead {
  font-size: 28px;
  /* 28px */

  line-height: 1.4642745000000001;
  /* 41px */

  font-weight: 300;
  margin-bottom: 20px;
}
small {
  font-size: 84%;
  /* 15px */

  line-height: 2.050846;
  /* 31px */

}
blockquote {
  position: relative;
  border-left: none;
  padding-left: 19px;
}
blockquote p {
  font-size: 20.006px;
  line-height: 1.549829;
  font-weight: normal;
  margin-bottom: .4em;
}
blockquote small {
  font-size: 18.004px;
  line-height: 1.722169;
  font-style: italic;
  color: #34495e;
}
blockquote small:before {
  content: "";
}
blockquote:before {
  position: absolute;
  left: 0;
  width: 3px;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: #ebedee;
  content: "";
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.img-rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.img-comment {
  font-size: 14.994px;
  line-height: 1.231;
  font-style: italic;
  margin: 24px 0;
}
.text-primary {
  color: #1abc9c;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #15967d;
}
.text-success {
  color: #2ecc71;
}
a.text-success:hover,
a.text-success:focus {
  color: #25a35a;
}
.text-danger {
  color: #e74c3c;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #b93d30;
}
.text-warning {
  color: #f1c40f;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #c19d0c;
}
.text-info {
  color: #3498db;
}
a.text-info:hover,
a.text-info:focus {
  color: #2a7aaf;
}
.text-inverse {
  color: #ffffff;
}
a.text-inverse:hover,
a.text-inverse:focus {
  color: #cccccc;
}
.muted {
  color: #bdc3c7;
}
a.muted:hover,
a.muted:focus {
  color: #979c9f;
}
footer {
  background-color: transparent;
}
.input-append input {
  -webkit-border-radius: 6px 0 0 6px;
  -moz-border-radius: 6px 0 0 6px;
  border-radius: 6px 0 0 6px;
}
.bg-white {
  background-color: #ffffff;
}
.bg-black {
  background-color: #000000;
}
.bg-turquoise {
  background-color: #1abc9c;
}
.bg-green-sea {
  background-color: #16a085;
}
.bg-emerland {
  background-color: #2ecc71;
}
.bg-nephritis {
  background-color: #27ae60;
}
.bg-peter-river {
  background-color: #3498db;
}
.bg-belize-hole {
  background-color: #2980b9;
}
.bg-amethyst {
  background-color: #9b59b6;
}
.bg-wisteria {
  background-color: #8e44ad;
}
.bg-wet-asphalt {
  background-color: #34495e;
}
.bg-midnight-blue {
  background-color: #2c3e50;
}
.bg-sun-flower {
  background-color: #f1c40f;
}
.bg-orange {
  background-color: #f39c12;
}
.bg-carrot {
  background-color: #e67e22;
}
.bg-pumpkin {
  background-color: #d35400;
}
.bg-alizarin {
  background-color: #e74c3c;
}
.bg-pomegranate {
  background-color: #c0392b;
}
.bg-clouds {
  background-color: #ecf0f1;
}
.bg-silver {
  background-color: #bdc3c7;
}
.bg-concrete {
  background-color: #95a5a6;
}
.bg-asbestos {
  background-color: #7f8c8d;
}
.bg-base {
  background-color: #34495e;
}
.bg-firm {
  background-color: #1abc9c;
}
.bg-success {
  background-color: #2ecc71;
}
.bg-danger {
  background-color: #e74c3c;
}
.bg-warning {
  background-color: #f1c40f;
}
.bg-info {
  background-color: #3498db;
}
.bordered {
  border-style: solid;
}
.bordered.bg-turquoise {
  border-color: #16a085;
}
.bordered.bg-emerland {
  border-color: #27ae60;
}
.bordered.bg-peter-river {
  border-color: #2980b9;
}
.bordered.bg-amethyst {
  border-color: #8e44ad;
}
.bordered.bg-wet-asphalt {
  border-color: #2c3e50;
}
.bordered.bg-sun-flower {
  border-color: #f39c12;
}
.bordered.bg-carrot {
  border-color: #d35400;
}
.bordered.bg-alizarin {
  border-color: #c0392b;
}
.bordered.bg-clouds {
  border-color: #bdc3c7;
}
.bordered.bg-concrete {
  border-color: #7f8c8d;
}
html,
body {
  height: 100%;
}
body {
  overflow-x: hidden;
  color: #7f8c8d;
  line-height: 1.29;
}
@media (max-width: 767px) {
  body {
    padding-right: 0;
    padding-left: 0;
  }
}
li {
  line-height: 20px;
}
.btn {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  line-height: 22px;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.btn.btn-large {
  font-size: 17px;
  padding: 12px 18px;
}
.btn > [class^="fui-"] {
  margin-left: 4px;
  margin-right: 4px;
  line-height: inherit;
  display: inline-block;
  vertical-align: top;
}
.input-group-btn .btn {
  background: #bdc3c7;
  line-height: 9px 12px 10px;
  line-height: 22px;
  border: 0;
  margin: 0;
  color: #fff;
  margin-left: 0 !important;
  padding-left: 10px;
  padding-right: 12px;
}
.input-group-btn .btn:hover {
  background: #cacfd2;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  outline: none;
}
.form-group {
  margin-bottom: 10px;
}
label {
  line-height: 20px;
}
.carousel {
  line-height: 1;
}
.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
p {
  margin-bottom: 10px;
}
.page-wrapper {
  position: relative;
  z-index: 2;
  background: #fff;
  overflow: hidden;
  min-height: 100%;
}
.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loaded .page-wrapper,
.loaded .header-antiflicker,
.loaded body > header .header-background {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
.loaded.nav-visible .page-wrapper,
.loaded.nav-visible .navbar.navbar-fixed-top,
.loaded.nav-visible .header-antiflicker,
.loaded.nav-visible body > header .header-background {
  -webkit-transform: translate3d(-230px, 0, 0);
  -moz-transform: translate3d(-230px, 0, 0);
  -o-transform: translate3d(-230px, 0, 0);
  transform: translate3d(-230px, 0, 0);
}
.loaded.no-csstransitions .page-wrapper,
.loaded.no-csstransitions .header-antiflicker {
  left: 0;
}
.loaded.no-csstransitions.nav-visible .page-wrapper,
.loaded.no-csstransitions.nav-visible .navbar.navbar-fixed-top,
.loaded.no-csstransitions.nav-visible .header-antiflicker {
  left: -230px !important;
  right: auto;
}
.carousel-indicators {
  width: 100%;
}
[class^="fui-"] {
  display: inline-block;
  vertical-align: middle;
}
body > section,
header,
footer {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  body > section,
  header,
  footer {
    padding-right: 5px;
    padding-left: 5px;
  }
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #2c3e50;
}
h1 {
  font-weight: normal;
}
h3 {
  font-weight: normal;
}
img {
  -webkit-backface-visibility: hidden;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
a:hover,
button:hover,
a:focus,
button:focus,
a:active,
button:active {
  outline: none;
}
#bgVideo {
  overflow: hidden;
}
#bgVideo > video {
  position: absolute !important;
}
.navbar {
  left: 0;
  right: 0;
}
.navbar .brand {
  padding: 23px 28px 24px 0;
  float: left;
}
.navbar .subnav {
  display: none;
}
.navbar a {
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.navbar .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.navbar .nav > li {
  float: left;
}
.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus {
  background: none;
}
.navbar .navbar-toggle {
  margin: 26px 0 10px;
  color: white;
  background: none;
  padding: 0;
  width: 30px;
  height: 30px;
  background: url("../../../common-files/icons/menu-icon@2x.png") 50% no-repeat;
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar .navbar-toggle:before {
  display: none;
}
.navbar .navbar-form .btn {
  height: auto;
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar .nav > li > a > [class*="fui-"] {
  font-size: 24px;
  margin: -10px 0 0;
  position: relative;
  top: 4px;
}
.navbar.navbar-fixed-top {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  max-width: 1170px;
  margin: 0 auto;
}
.loaded .navbar.navbar-fixed-top {
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-header {
    float: none;
  }
}
.header-19 .navbar-collapse.collapse,
.header-16 .navbar-collapse.collapse {
  display: none !important;
}
@media (max-width: 991px) {
  body .navbar-collapse {
    width: 230px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100% !important;
    z-index: 1;
  }
}
@media (min-width: 992px) {
  body > .collapse.navbar-collapse {
    display: none !important;
  }
}
body .navbar-collapse#header-19,
body .navbar-collapse#header-16 {
  width: 230px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100% !important;
  z-index: 1;
}
body > .navbar-collapse {
  padding: 25px 0;
  overflow: auto;
  background: #222527;
  min-height: 100%;
}
body > .navbar-collapse::-webkit-scrollbar {
  display: none;
}
body > .navbar-collapse .pull-right,
body > .navbar-collapse .pull-left {
  float: none !important;
}
body > .navbar-collapse .nav {
  margin: 0 0 10px;
}
body > .navbar-collapse .nav > li {
  margin: 0;
}
body > .navbar-collapse .nav > li > a {
  display: block;
  padding: 12px 35px;
  border-bottom: 2px solid #24292d;
  font-size: 13px;
  font-weight: normal;
  letter-spacing: 1px;
  color: #5b5e61;
  text-transform: uppercase;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus,
body > .navbar-collapse .nav > li > a.active {
  color: #ffffff;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus {
  background: none;
}
body > .navbar-collapse .nav > li.active > a {
  color: #ffffff;
}
body > .navbar-collapse .nav > li.active > a:hover,
body > .navbar-collapse .nav > li.active > a:focus,
body > .navbar-collapse .nav > li.active > a.active {
  color: #ffffff;
}
body > .navbar-collapse .subnav {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
body > .navbar-collapse .subnav li > a {
  display: block;
  margin: 0;
  padding: 7px 35px;
  font-size: 13px;
  font-weight: normal;
  color: #5b5e61;
  text-transform: capitalize;
}
body > .navbar-collapse .subnav li > a:hover,
body > .navbar-collapse .subnav li > a:focus,
body > .navbar-collapse .subnav li > a.active {
  color: #ffffff;
}
body > .navbar-collapse .navbar-form,
body > .navbar-collapse .navbar-search {
  padding: 10px 35px;
  margin: 0;
  border-bottom: 0 none;
  border-top: 0 none;
  box-shadow: none;
}
body > .navbar-collapse .navbar-form:focus,
body > .navbar-collapse .navbar-search:focus {
  outline: 0 none;
}
body > .navbar-collapse .navbar-form .btn,
body > .navbar-collapse .navbar-search .btn,
body > .navbar-collapse .navbar-form .btn-primary,
body > .navbar-collapse .navbar-search .btn-primary {
  height: 30px;
  line-height: 20px;
  font-size: 15px;
  color: #5b5e61;
  background: none;
  padding: 0;
}
body > .navbar-collapse .navbar-form .btn:hover,
body > .navbar-collapse .navbar-search .btn:hover,
body > .navbar-collapse .navbar-form .btn-primary:hover,
body > .navbar-collapse .navbar-search .btn-primary:hover {
  color: #fff;
}
.delimiter {
  margin-top: 200px;
}
.delimiter.line {
  margin-top: 150px;
  margin-bottom: 150px;
  border-top: 2px solid #ebedee;
}
header {
  padding-top: 100px;
  padding-bottom: 70px;
  z-index: 100;
}
header .brand {
  font-size: 25px;
  font-weight: normal;
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: -1px;
  color: #2c3e50;
}
header .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
section * {
  z-index: 2;
}
.background {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: 50% 50% no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 20;
  filter: alpha(opacity=2000);
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.container {
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
/* header */
/**
 * Header 8 stylesheet  
 * */
.header-8-startup-antiflicker {
  border-bottom: 1px #bdc3c7 solid;
}
.header-8 {
  padding-top: 0;
  padding-bottom: 0;
  z-index: 100;
  width: 100%;
  height: 110px;
}
.header-8 .header-background {
  background: #fff;
}
.header-8 .navbar {
  position: relative;
  top: 0;
  z-index: 2;
  margin: 18px 0 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header-8 .navbar.navbar-fixed-top {
  top: 0 !important;
}
.header-8 .navbar .brand {
  padding-top: 18px;
  font-size: 25px;
  font-weight: normal;
  color: #34495e;
  font-weight: 800;
}
.header-8 .navbar .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
.header-8 .navbar .nav {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: visible;
  text-align: center;
}
.header-8 .navbar .nav > li {
  float: none;
  display: inline-block;
  line-height: 14.999999999999998px;
  margin-left: 50px;
}
.header-8 .navbar .nav > li:first-child {
  margin-left: 0;
}
.header-8 .navbar .nav > li > a {
  padding: 30px 0 22px;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  font-weight: 800;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #95a5a6;
}
.header-8 .navbar .nav > li > a:hover,
.header-8 .navbar .nav > li > a:focus,
.header-8 .navbar .nav > li > a.active {
  color: #34495e;
}
.header-8 .navbar .nav > li.active > a {
  color: #34495e;
}
.header-8 .navbar .nav > li.active > a:hover,
.header-8 .navbar .nav > li.active > a:focus,
.header-8 .navbar .nav > li.active > a.active {
  color: #34495e;
}
.header-8 .navbar .navbar-header {
  position: relative;
  z-index: 2;
}
.header-8 .navbar .navbar-toggle {
  background-image: url("../../../common-files/icons/menu-icon-header-8@2x.png");
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  margin-top: 22px;
}
.header-8-sub {
  position: relative;
  padding-top: 95px;
  padding-bottom: 0;
}
.header-8-sub h3 {
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 300;
  color: #2c3e50;
}
.header-8-sub .lead {
  font-size: 24px;
  font-weight: normal;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  font-weight: 300;
  color: #2c3e50;
}
.header-8-sub .background {
  background-image: url("../../../common-files/img/Italy_001.jpg");
  background-position: 50% 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-8-sub img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}
/* contents */
/**
 * Content 18 stylesheet  
 * */
.content-18 {
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}
.content-18 .carousel {
  margin-bottom: 100px;
  text-align: center;
}
.content-18 .carousel:before {
  content: '';
  background: url("../../../common-files/icons/quote-down-mb@2x.png") no-repeat;
  -webkit-background-size: 31px 22px;
  -moz-background-size: 31px 22px;
  -o-background-size: 31px 22px;
  background-size: 31px 22px;
  display: block;
  margin: 0 auto 95px;
  width: 31px;
  height: 22px;
  text-align: center;
}
@media (max-width: 767px) {
  .content-18 .carousel:before {
    margin-bottom: 45px;
  }
}
.content-18 .carousel .quote-text {
  max-width: 625px;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 40px;
}
.content-18 .carousel .quote-author {
  max-width: 625px;
  margin: 45px auto 0;
  padding: 0 20px;
  font-size: 18px;
  font-weight: normal;
  color: #bdc3c7;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}
.content-18 .carousel .controls {
  position: relative;
  z-index: 3;
}
.content-18 .carousel .controls > .carousel-control {
  z-index: 5;
  position: absolute;
  top: 20px;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 15px;
  height: 15px;
  margin: 0;
  padding: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
  overflow: hidden;
  background: #2c3e50;
}
.content-18 .carousel .controls > .carousel-control.disabled {
  z-index: auto;
  background: none;
  border: 3px solid #ebedee;
  pointer-events: none;
  cursor: default;
}
.content-18 .carousel .controls > .carousel-control.left {
  left: 0;
}
.content-18 .carousel .controls > .carousel-control.right {
  right: 0;
}
.content-18 .carousel .carousel-inner {
  padding-bottom: 0;
}
.content-18 .carousel .item {
  -webkit-transition: 0.8s ease-in-out opacity;
  -moz-transition: 0.8s ease-in-out opacity;
  -o-transition: 0.8s ease-in-out opacity;
  transition: 0.8s ease-in-out opacity;
  display: block;
  position: absolute;
  top: 0;
  left: 0!important;
  right: 0;
  opacity: 0;
}
.content-18 .carousel .item.active.left,
.content-18 .carousel .item.active.right {
  opacity: 0;
  top: 100%;
  z-index: 2;
}
.content-18 .carousel .item.active,
.content-18 .carousel .item.prev,
.content-18 .carousel .item.next {
  opacity: 1;
  top: 0;
  z-index: 1;
}
.content-18 .carousel + * {
  position: relative;
}
@media (max-width: 767px) {
  .content-18 .carousel {
    margin-bottom: 0;
  }
}
.content-18 .quotes > * {
  margin-top: 48px;
}
.content-18 .quotes h6 {
  text-transform: none;
  font-size: 18px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}
.content-26 {
  position: relative;
  padding-top: 125px;
  padding-bottom: 125px;
  text-align: center;
}
.content-26 .lead {
  font-size: 22px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin-bottom: 0;
}
.content-26 h3 {
  font-size: 35px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin: 0 0 36px;
}
@media (max-width: 767px) {
  .content-26 .features {
    margin-top: -52px;
  }
}
.content-26 .features h6 {
  text-transform: none;
  margin-top: 37px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
}
.content-26 .features > * {
  margin-top: 67px;
}
.content-27 {
  position: relative;
  padding: 120px 0;
}
.content-27 svg,
.content-27 .svg {
  max-width: 100%;
}
.content-27 .nosvg {
  display: none;
}
@media (max-width: 767px) {
  .content-27 .svg,
  .content-27 .nosvg {
    text-align: center;
    float: none;
    margin-bottom: 45px;
  }
  .content-27 .svg {
    display: block;
  }
}
.content-27 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: left;
  margin-bottom: 43px;
  font-weight: 300;
}
.content-27 p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 29.6px;
}
.content-27 .btn {
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 991px) {
  .content-27 h3,
  .content-27 p {
    margin-left: 5px;
    margin-right: 5px;
  }
}
.content-27 .btns {
  margin-top: 45px;
}
.content-27 .btns > * {
  display: inline-block;
  margin-left: 32px;
  vertical-align: middle;
}
.content-27 .btns > *:first-child {
  margin-left: 0;
}
@media (max-width: 991px) {
  .content-27 .btns .btn {
    display: block;
    margin: 0 5px 20px;
  }
  .content-27 .btns .btn:not(:first-child) {
    float: left;
    margin-right: 35px;
  }
}
@media (max-width: 480px) {
  .content-27 .btns .btn:not(:first-child) {
    float: none;
    color: white;
    margin-right: 5px;
  }
  .content-27 .btns .btn:not(:first-child):focus {
    outline: none;
  }
  .content-27 .btns [class*="fui-"] {
    margin-top: -6px;
  }
}
@media (min-width: 481px) {
  .content-27 .btns > *:not(:first-child) {
    padding: 0;
    background: transparent;
    color: #34495e;
  }
  .content-27 .btns > *:not(:first-child):hover,
  .content-27 .btns > *:not(:first-child):focus {
    color: #5d6d7e;
  }
  .content-27 .btns > *:not(:first-child):active,
  .content-27 .btns > *:not(:first-child).active {
    color: #2c3e50;
  }
  .content-27 .btns > *:not(:first-child) [class*="fui-"] {
    font-size: 30px;
    font-weight: normal;
    color: inherit;
    margin: 0;
  }
  .content-27 .btns > *:not(:first-child) :not([class*="fui-"]) {
    display: none;
  }
}
@media (max-width: 480px) {
  .content-27 .btns > * {
    display: block;
    margin: 0;
  }
  .content-27 .btns > * + * {
    margin-top: 10px;
  }
}
.content-29 {
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}
.content-29 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-bottom: 40px;
  font-weight: 300;
  text-align: center;
}
.content-29 p {
  font-size: 22px;
  font-weight: normal;
  color: #7f8c8d;
  text-align: center;
  padding-bottom: 35px;
}
.content-29 .player {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: rgba(52, 152, 219, 0.1);
  position: relative;
  overflow: hidden;
  width: 1140px;
  height: 640px;
  margin: 40px auto 105px;
}
.content-29 .player .btn-play {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  margin: -20px 0 0 -30px;
  padding-left: 16px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.content-29 .player > iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}
@media (max-width: 1200px) {
  .content-29 .player {
    width: 100%;
    height: 530px;
  }
}
@media (max-width: 1000px) {
  .content-29 .player {
    height: 406px;
  }
}
@media (max-width: 840px) {
  .content-29 .player {
    height: 406px;
  }
}
@media (max-width: 768px) {
  .content-29 .player {
    max-height: 330px;
  }
}
@media (max-width: 568px) {
  .content-29 .player {
    max-height: 280px;
  }
}
@media (max-width: 400px) {
  .content-29 .player {
    max-height: 180px;
  }
}
.content-29 .features > * {
  margin-top: 67px;
}
.content-29 .features h6 {
  text-transform: none;
  margin-top: 37px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
}
@media (max-width: 767px) {
  .content-29 .features {
    margin-top: -52px;
  }
}
/* footer */
/**
 * Footer 12 stylesheet  
 * */
.footer-12 {
  padding-top: 190px;
  padding-bottom: 110px;
  text-align: center;
  font-size: 84.3px;
  font-weight: normal;
  color: rgba(44, 62, 80, 0.2);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: -2px;
}
.footer-12:before {
  content: '';
  position: absolute;
  top: 110px;
  left: 0;
  right: 0;
  height: 2px;
  overflow: hidden;
  background: #ebedee;
}
.footer-12 [class*="fui-"] {
  font-size: 60px;
  font-weight: normal;
  color: #e74c3c;
  vertical-align: baseline;
}
@media (min-width: 1200px) {
  .footer-12 {
    font-size: 84px;
    font-weight: normal;
    color: rgba(44, 62, 80, 0.2);
    font-weight: 800;
  }
}
@media (max-width: 1199px) {
  .footer-12 {
    font-size: 82px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .footer-12 {
    font-size: 56px;
    font-weight: normal;
    color: rgba(44, 62, 80, 0.2);
    font-weight: 800;
  }
}
@media (max-width: 767px) {
  .footer-12 {
    font-size: 36px;
    font-weight: normal;
    color: rgba(44, 62, 80, 0.2);
    font-weight: 800;
  }
  .footer-12 [class*="fui-"] {
    font-size: 32px;
  }
}
@media (max-width: 480px) {
  .footer-12 {
    font-size: 26px;
    font-weight: normal;
    color: rgba(44, 62, 80, 0.2);
    padding-top: 150px;
    font-weight: 800;
  }
  .footer-12 [class*="fui-"] {
    font-size: 18px;
    font-weight: normal;
    color: #e74c3c;
  }
}
body > section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.content-26 h3 {
  color: #2c3e50;
}
.content-27 {
  background: none repeat scroll 0 0 rgba(52, 152, 219, 0.1);
}
.content-27 h3 {
  color: #2c3e50;
}
.content-27 .btns > *:not(:first-child) {
  color: #2c3e50;
}
.content-18 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.content-29 {
  padding-top: 0;
  padding-bottom: 0;
}
.footer-12 {
  padding-bottom: 80px;
  padding-top: 80px;
}
.footer-12:before {
  top: 0;
}
@media (max-width: 480px) {
  .footer-12 {
    padding-bottom: 40px;
    padding-top: 40px;
  }
}
