.dropdown-arrow-inverse {
  border-bottom-color: #34495e !important;
  border-top-color: #34495e !important;
}
/* styles from flat-ui-free2.0.0-fix.less files */
body {
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.231;
}
input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
a {
  color: #16a085;
  text-decoration: none;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
a:hover {
  color: #1abc9c;
  text-decoration: none;
}
h1,
.h1 {
  font-size: 48px /* 64px */;
}
h2,
.h2 {
  font-size: 41px /* 52px */;
}
h3,
.h3 {
  font-size: 32px /* 40px */;
}
h4,
.h4 {
  font-size: 23px /* 29px */;
}
h5,
.h5 {
  font-size: 21px /* 28px */;
}
h6,
.h6 {
  font-size: 19px /* 24px */;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  line-height: 1.2em;
}
h1 {
  font-weight: 700;
}
h2 {
  font-weight: 700;
  margin-bottom: 2px;
}
h3 {
  font-weight: 700;
  margin-bottom: 4px;
  margin-top: 2px;
}
h4 {
  font-weight: 500;
  margin-top: 4px;
}
h5 {
  font-weight: 500;
}
h6 {
  font-weight: normal;
}
p {
  font-size: 18.004px;
  /* 18px */

  line-height: 1.722169;
  /* 31px */

}
.lead {
  font-size: 28px;
  /* 28px */

  line-height: 1.4642745000000001;
  /* 41px */

  font-weight: 300;
  margin-bottom: 20px;
}
small {
  font-size: 84%;
  /* 15px */

  line-height: 2.050846;
  /* 31px */

}
blockquote {
  position: relative;
  border-left: none;
  padding-left: 19px;
}
blockquote p {
  font-size: 20.006px;
  line-height: 1.549829;
  font-weight: normal;
  margin-bottom: .4em;
}
blockquote small {
  font-size: 18.004px;
  line-height: 1.722169;
  font-style: italic;
  color: #34495e;
}
blockquote small:before {
  content: "";
}
blockquote:before {
  position: absolute;
  left: 0;
  width: 3px;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: #ebedee;
  content: "";
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.img-rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.img-comment {
  font-size: 14.994px;
  line-height: 1.231;
  font-style: italic;
  margin: 24px 0;
}
.text-primary {
  color: #1abc9c;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #15967d;
}
.text-success {
  color: #2ecc71;
}
a.text-success:hover,
a.text-success:focus {
  color: #25a35a;
}
.text-danger {
  color: #e74c3c;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #b93d30;
}
.text-warning {
  color: #f1c40f;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #c19d0c;
}
.text-info {
  color: #3498db;
}
a.text-info:hover,
a.text-info:focus {
  color: #2a7aaf;
}
.text-inverse {
  color: #ffffff;
}
a.text-inverse:hover,
a.text-inverse:focus {
  color: #cccccc;
}
.muted {
  color: #bdc3c7;
}
a.muted:hover,
a.muted:focus {
  color: #979c9f;
}
footer {
  background-color: transparent;
}
.input-append input {
  -webkit-border-radius: 6px 0 0 6px;
  -moz-border-radius: 6px 0 0 6px;
  border-radius: 6px 0 0 6px;
}
.bg-white {
  background-color: #ffffff;
}
.bg-black {
  background-color: #000000;
}
.bg-turquoise {
  background-color: #1abc9c;
}
.bg-green-sea {
  background-color: #16a085;
}
.bg-emerland {
  background-color: #2ecc71;
}
.bg-nephritis {
  background-color: #27ae60;
}
.bg-peter-river {
  background-color: #3498db;
}
.bg-belize-hole {
  background-color: #2980b9;
}
.bg-amethyst {
  background-color: #9b59b6;
}
.bg-wisteria {
  background-color: #8e44ad;
}
.bg-wet-asphalt {
  background-color: #34495e;
}
.bg-midnight-blue {
  background-color: #2c3e50;
}
.bg-sun-flower {
  background-color: #f1c40f;
}
.bg-orange {
  background-color: #f39c12;
}
.bg-carrot {
  background-color: #e67e22;
}
.bg-pumpkin {
  background-color: #d35400;
}
.bg-alizarin {
  background-color: #e74c3c;
}
.bg-pomegranate {
  background-color: #c0392b;
}
.bg-clouds {
  background-color: #ecf0f1;
}
.bg-silver {
  background-color: #bdc3c7;
}
.bg-concrete {
  background-color: #95a5a6;
}
.bg-asbestos {
  background-color: #7f8c8d;
}
.bg-base {
  background-color: #34495e;
}
.bg-firm {
  background-color: #1abc9c;
}
.bg-success {
  background-color: #2ecc71;
}
.bg-danger {
  background-color: #e74c3c;
}
.bg-warning {
  background-color: #f1c40f;
}
.bg-info {
  background-color: #3498db;
}
.bordered {
  border-style: solid;
}
.bordered.bg-turquoise {
  border-color: #16a085;
}
.bordered.bg-emerland {
  border-color: #27ae60;
}
.bordered.bg-peter-river {
  border-color: #2980b9;
}
.bordered.bg-amethyst {
  border-color: #8e44ad;
}
.bordered.bg-wet-asphalt {
  border-color: #2c3e50;
}
.bordered.bg-sun-flower {
  border-color: #f39c12;
}
.bordered.bg-carrot {
  border-color: #d35400;
}
.bordered.bg-alizarin {
  border-color: #c0392b;
}
.bordered.bg-clouds {
  border-color: #bdc3c7;
}
.bordered.bg-concrete {
  border-color: #7f8c8d;
}
html,
body {
  height: 100%;
}
body {
  overflow-x: hidden;
  color: #7f8c8d;
  line-height: 1.29;
}
@media (max-width: 767px) {
  body {
    padding-right: 0;
    padding-left: 0;
  }
}
li {
  line-height: 20px;
}
.btn {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  line-height: 22px;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.btn.btn-large {
  font-size: 17px;
  padding: 12px 18px;
}
.btn > [class^="fui-"] {
  margin-left: 4px;
  margin-right: 4px;
  line-height: inherit;
  display: inline-block;
  vertical-align: top;
}
.input-group-btn .btn {
  background: #bdc3c7;
  line-height: 9px 12px 10px;
  line-height: 22px;
  border: 0;
  margin: 0;
  color: #fff;
  margin-left: 0 !important;
  padding-left: 10px;
  padding-right: 12px;
}
.input-group-btn .btn:hover {
  background: #cacfd2;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  outline: none;
}
.form-group {
  margin-bottom: 10px;
}
label {
  line-height: 20px;
}
.carousel {
  line-height: 1;
}
.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
p {
  margin-bottom: 10px;
}
.page-wrapper {
  position: relative;
  z-index: 2;
  background: #fff;
  overflow: hidden;
  min-height: 100%;
}
.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loaded .page-wrapper,
.loaded .header-antiflicker,
.loaded body > header .header-background {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
.loaded.nav-visible .page-wrapper,
.loaded.nav-visible .navbar.navbar-fixed-top,
.loaded.nav-visible .header-antiflicker,
.loaded.nav-visible body > header .header-background {
  -webkit-transform: translate3d(-230px, 0, 0);
  -moz-transform: translate3d(-230px, 0, 0);
  -o-transform: translate3d(-230px, 0, 0);
  transform: translate3d(-230px, 0, 0);
}
.loaded.no-csstransitions .page-wrapper,
.loaded.no-csstransitions .header-antiflicker {
  left: 0;
}
.loaded.no-csstransitions.nav-visible .page-wrapper,
.loaded.no-csstransitions.nav-visible .navbar.navbar-fixed-top,
.loaded.no-csstransitions.nav-visible .header-antiflicker {
  left: -230px !important;
  right: auto;
}
.carousel-indicators {
  width: 100%;
}
[class^="fui-"] {
  display: inline-block;
  vertical-align: middle;
}
body > section,
header,
footer {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  body > section,
  header,
  footer {
    padding-right: 5px;
    padding-left: 5px;
  }
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #2c3e50;
}
h1 {
  font-weight: normal;
}
h3 {
  font-weight: normal;
}
img {
  -webkit-backface-visibility: hidden;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
a:hover,
button:hover,
a:focus,
button:focus,
a:active,
button:active {
  outline: none;
}
#bgVideo {
  overflow: hidden;
}
#bgVideo > video {
  position: absolute !important;
}
.navbar {
  left: 0;
  right: 0;
}
.navbar .brand {
  padding: 23px 28px 24px 0;
  float: left;
}
.navbar .subnav {
  display: none;
}
.navbar a {
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.navbar .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.navbar .nav > li {
  float: left;
}
.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus {
  background: none;
}
.navbar .navbar-toggle {
  margin: 26px 0 10px;
  color: white;
  background: none;
  padding: 0;
  width: 30px;
  height: 30px;
  background: url("../../../common-files/icons/menu-icon@2x.png") 50% no-repeat;
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar .navbar-toggle:before {
  display: none;
}
.navbar .navbar-form .btn {
  height: auto;
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar .nav > li > a > [class*="fui-"] {
  font-size: 24px;
  margin: -10px 0 0;
  position: relative;
  top: 4px;
}
.navbar.navbar-fixed-top {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  max-width: 1170px;
  margin: 0 auto;
}
.loaded .navbar.navbar-fixed-top {
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-header {
    float: none;
  }
}
.header-19 .navbar-collapse.collapse,
.header-16 .navbar-collapse.collapse {
  display: none !important;
}
@media (max-width: 991px) {
  body .navbar-collapse {
    width: 230px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100% !important;
    z-index: 1;
  }
}
@media (min-width: 992px) {
  body > .collapse.navbar-collapse {
    display: none !important;
  }
}
body .navbar-collapse#header-19,
body .navbar-collapse#header-16 {
  width: 230px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100% !important;
  z-index: 1;
}
body > .navbar-collapse {
  padding: 25px 0;
  overflow: auto;
  background: #222527;
  min-height: 100%;
}
body > .navbar-collapse::-webkit-scrollbar {
  display: none;
}
body > .navbar-collapse .pull-right,
body > .navbar-collapse .pull-left {
  float: none !important;
}
body > .navbar-collapse .nav {
  margin: 0 0 10px;
}
body > .navbar-collapse .nav > li {
  margin: 0;
}
body > .navbar-collapse .nav > li > a {
  display: block;
  padding: 12px 35px;
  border-bottom: 2px solid #24292d;
  font-size: 13px;
  font-weight: normal;
  letter-spacing: 1px;
  color: #5b5e61;
  text-transform: uppercase;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus,
body > .navbar-collapse .nav > li > a.active {
  color: #ffffff;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus {
  background: none;
}
body > .navbar-collapse .nav > li.active > a {
  color: #ffffff;
}
body > .navbar-collapse .nav > li.active > a:hover,
body > .navbar-collapse .nav > li.active > a:focus,
body > .navbar-collapse .nav > li.active > a.active {
  color: #ffffff;
}
body > .navbar-collapse .subnav {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
body > .navbar-collapse .subnav li > a {
  display: block;
  margin: 0;
  padding: 7px 35px;
  font-size: 13px;
  font-weight: normal;
  color: #5b5e61;
  text-transform: capitalize;
}
body > .navbar-collapse .subnav li > a:hover,
body > .navbar-collapse .subnav li > a:focus,
body > .navbar-collapse .subnav li > a.active {
  color: #ffffff;
}
body > .navbar-collapse .navbar-form,
body > .navbar-collapse .navbar-search {
  padding: 10px 35px;
  margin: 0;
  border-bottom: 0 none;
  border-top: 0 none;
  box-shadow: none;
}
body > .navbar-collapse .navbar-form:focus,
body > .navbar-collapse .navbar-search:focus {
  outline: 0 none;
}
body > .navbar-collapse .navbar-form .btn,
body > .navbar-collapse .navbar-search .btn,
body > .navbar-collapse .navbar-form .btn-primary,
body > .navbar-collapse .navbar-search .btn-primary {
  height: 30px;
  line-height: 20px;
  font-size: 15px;
  color: #5b5e61;
  background: none;
  padding: 0;
}
body > .navbar-collapse .navbar-form .btn:hover,
body > .navbar-collapse .navbar-search .btn:hover,
body > .navbar-collapse .navbar-form .btn-primary:hover,
body > .navbar-collapse .navbar-search .btn-primary:hover {
  color: #fff;
}
.delimiter {
  margin-top: 200px;
}
.delimiter.line {
  margin-top: 150px;
  margin-bottom: 150px;
  border-top: 2px solid #ebedee;
}
header {
  padding-top: 100px;
  padding-bottom: 70px;
  z-index: 100;
}
header .brand {
  font-size: 25px;
  font-weight: normal;
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: -1px;
  color: #2c3e50;
}
header .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
section * {
  z-index: 2;
}
.background {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: 50% 50% no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 20;
  filter: alpha(opacity=2000);
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.container {
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
/* header */
/**
 * Header 7 stylesheet  
 * */
.header-7-sub {
  position: relative;
  height: 100%;
  overflow: hidden;
}
@media (max-width: 767px) {
  .header-7-sub {
    max-height: 100%;
  }
  .header-7-sub .pt-controls {
    margin: -60px 0 !important;
    padding: 0 !important;
  }
}
.header-7-sub h1 {
  font-weight: 300;
}
.header-7-sub h3 {
  font-size: 35px;
  font-weight: normal;
  color: #7f8c8d;
  font-weight: 300;
}
.header-7-sub h6 {
  font-size: 18px;
  font-weight: normal;
  color: #7f8c8d;
  text-transform: none;
  font-weight: 500;
}
.header-7-sub h1,
.header-7-sub .h1,
.header-7-sub h2,
.header-7-sub .h2,
.header-7-sub h3,
.header-7-sub .h3,
.header-7-sub h4,
.header-7-sub .h4,
.header-7-sub h5,
.header-7-sub .h5,
.header-7-sub h6,
.header-7-sub .h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
}
.header-7-sub .pt-perspective {
  position: relative;
  height: 100%;
  overflow: hidden;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}
.header-7-sub .pt-page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.header-7-sub .pt-page-current,
.header-7-sub .no-js .pt-page {
  visibility: visible;
  z-index: 1;
}
.header-7-sub .pt-page-ontop {
  z-index: 999;
}
.header-7-sub .pt-controls {
  margin: -30% 0 0 30px;
  padding-bottom: 25%;
  position: relative;
  z-index: 9999;
}
.header-7-sub .pt-controls .pt-indicators {
  list-style: none;
  margin: 0;
  padding: 0 0 90px 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.header-7-sub .pt-controls .pt-indicators li {
  float: none;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  margin: 15px 0 0;
  padding: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  text-indent: -999px;
  cursor: pointer;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  border: 2px solid #fff;
  background: transparent;
  opacity: 40;
  filter: alpha(opacity=4000);
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.header-7-sub .pt-controls .pt-indicators li.active {
  border: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.loaded .header-7-sub .pt-controls .pt-indicators {
  -webkit-transition: 1.2s 1.6s opacity;
  -moz-transition: 1.2s 1.6s opacity;
  -o-transition: 1.2s 1.6s opacity;
  transition: 1.2s 1.6s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 767px) {
  .header-7-sub .pt-controls .pt-indicators {
    text-align: center;
  }
  .header-7-sub .pt-controls .pt-indicators li {
    display: inline-block;
    margin: 0 7.5px;
  }
}
.header-7-sub .page-transitions.pt-item-5 + .pt-controls li {
  border-color: rgba(0, 0, 0, 0.2);
}
.header-7-sub .pt-controls li.active {
  background: #f1c40f;
}
.header-7-sub .page-transitions.pt-item-1 + .pt-controls li.active {
  background: #f1c40f;
}
.header-7-sub .page-transitions.pt-item-2 + .pt-controls li.active {
  background: #e74c3c;
}
.header-7-sub .page-transitions.pt-item-3 + .pt-controls li.active {
  background: #f1c40f;
}
.header-7-sub .page-transitions.pt-item-4 + .pt-controls li.active {
  background: #34495e;
}
.header-7-sub .page-transitions.pt-item-5 + .pt-controls li.active {
  background: #f1c40f;
}
.header-7-sub .page-transitions.pt-item-6 + .pt-controls li.active {
  background: #f1c40f;
}
.header-7-sub h3 {
  margin: 0 0 25px;
  font-weight: 300;
}
.header-7-sub h6 {
  margin: 0 0 10px;
}
.header-7-sub .brand {
  font-size: 25px;
  font-weight: normal;
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
}
.header-7-sub .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
  border: 1px solid #e74c3c;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #e74c3c;
}
.header-7-sub .header-7 {
  position: absolute;
  padding-top: 0;
  padding-bottom: 0;
  top: 100px;
  left: 0;
  right: 0;
  text-align: left;
  opacity: 0;
  filter: alpha(opacity=0);
  left: 100%;
}
.loaded .header-7-sub .header-7 {
  -webkit-transition: .6s 1s left, 1.2s 1s opacity;
  -moz-transition: .6s 1s left, 1.2s 1s opacity;
  -o-transition: .6s 1s left, 1.2s 1s opacity;
  transition: .6s 1s left, 1.2s 1s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
  left: 0;
}
.header-7-sub section {
  height: 100%;
  display: table;
  width: 100%;
  background: #2c3e50;
}
.header-7-sub section > div {
  padding-left: 5px;
  padding-right: 5px;
}
.header-7-sub section h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header-7-sub section .col-sm-8 {
  text-align: center;
}
.header-7-sub section .col-sm-8 > * {
  position: relative;
}
.header-7-sub section .row + .row {
  position: relative;
}
.header-7-sub section .lead {
  font-size: 22px;
  font-weight: normal;
  color: #bdc3c7;
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 130px;
}
.header-7-sub section > div {
  display: table-cell;
  vertical-align: middle;
  padding-top: 285px;
  padding-bottom: 220px;
  position: relative;
}
@media (max-width: 480px) {
  .header-7-sub section > div {
    vertical-align: top;
    padding-bottom: 70px;
    padding-top: 200px;
  }
}
.header-7-sub .h-7-section-1 > div {
  padding-left: 5px;
  padding-right: 5px;
}
.header-7-sub .h-7-section-1 .box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: normal;
  color: #bdc3c7;
  float: left;
  width: 27%;
  margin: 30px 0 0 9.5%;
  line-height: 1.4;
}
.header-7-sub .h-7-section-1 .box h6 {
  font-size: 18px;
  font-weight: normal;
  color: #ffffff;
  font-weight: 500;
}
.header-7-sub .h-7-section-1 .box:first-child {
  margin-left: 0;
}
.header-7-sub .h-7-section-1 .container > .row:first-child {
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-7-sub .h-7-section-1 .container > .row:first-child {
  -webkit-transition: 1.2s .2s opacity;
  -moz-transition: 1.2s .2s opacity;
  -o-transition: 1.2s .2s opacity;
  transition: 1.2s .2s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-7-sub .h-7-section-1 .box:nth-child(1) {
  position: relative;
  left: -30%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-7-sub .h-7-section-1 .box:nth-child(1) {
  -webkit-transition: .5s .6s left, 1.2s .6s opacity;
  -moz-transition: .5s .6s left, 1.2s .6s opacity;
  -o-transition: .5s .6s left, 1.2s .6s opacity;
  transition: .5s .6s left, 1.2s .6s opacity;
  left: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-7-sub .h-7-section-1 .box:nth-child(2) {
  position: relative;
  bottom: -200px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-7-sub .h-7-section-1 .box:nth-child(2) {
  -webkit-transition: .5s .6s bottom, 1.2s .6s opacity;
  -moz-transition: .5s .6s bottom, 1.2s .6s opacity;
  -o-transition: .5s .6s bottom, 1.2s .6s opacity;
  transition: .5s .6s bottom, 1.2s .6s opacity;
  bottom: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-7-sub .h-7-section-1 .box:nth-child(3) {
  position: relative;
  left: 30%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-7-sub .h-7-section-1 .box:nth-child(3) {
  -webkit-transition: .5s .6s left, 1.2s .6s opacity;
  -moz-transition: .5s .6s left, 1.2s .6s opacity;
  -o-transition: .5s .6s left, 1.2s .6s opacity;
  transition: .5s .6s left, 1.2s .6s opacity;
  left: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 480px) {
  .header-7-sub .h-7-section-1 .lead {
    margin-bottom: 30px;
  }
  .header-7-sub .h-7-section-1 .box {
    float: none;
    width: auto;
    margin: 30px 0 0 0;
  }
}
.header-7-sub .player-wrapper {
  display: inline-block;
  position: relative;
}
.header-7-sub .player-wrapper:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  width: 8000px;
  height: 275px;
  background: #000;
  opacity: 10;
  filter: alpha(opacity=1000);
  opacity: 0.1;
  filter: alpha(opacity=10);
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  -o-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: rotate(-57deg);
  -moz-transform: rotate(-57deg);
  -ms-transform: rotate(-57deg);
  -o-transform: rotate(-57deg);
  transform: rotate(-57deg);
}
.header-7-sub .player {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  width: 220px;
  height: 158px;
  margin: 0 auto 45px;
  border: 4px solid #fff;
}
.header-7-sub .player .btn-play {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 46px;
  height: 46px;
  margin: -23px 0 0 -23px;
  padding-left: 14px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 4px solid #fff;
}
.header-7-sub .player > iframe {
  width: 212px;
  height: 150px;
  border: 0;
  display: block;
}
.header-7-sub {
  overflow: visible;
}
.header-7-sub section > div {
  padding-bottom: 160px;
}
@media (min-width: 768px) {
  .header-7-sub .pt-controls {
    position: fixed;
    top: 40%;
    margin-top: 0!important;
    margin-bottom: 0 !important;
  }
}
@media (max-width: 767px) {
  .header-7-sub .pt-controls {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 !important;
    bottom: 30px;
  }
}
.header-7-sub .pt-controls .pt-indicators {
  padding: 0;
}
.header-7-sub .h-7-section-2 {
  background: #2d2e2e;
}
.header-7-sub .h-7-section-2 .col-sm-8 > img {
  margin-bottom: 70px;
}
.header-7-sub .h-7-section-2 .lead {
  color: rgba(255, 255, 255, 0.55);
}
.header-7-sub .h-7-section-3 {
  background: #1abc9c;
}
.header-7-sub .h-7-section-3 .col-sm-8 > img {
  margin-bottom: 70px;
}
.header-7-sub .h-7-section-3 .lead {
  color: rgba(255, 255, 255, 0.55);
}
.header-7-sub .h-7-section-4 {
  background: #e74c3c;
}
.header-7-sub .h-7-section-4 .img {
  display: inline-block;
  position: relative;
  margin-bottom: 100px;
  overflow: visible;
}
.header-7-sub .h-7-section-4 .img img {
  display: block;
}
.header-7-sub .h-7-section-4 .img img + img {
  position: absolute;
  bottom: 0;
  left: 192px;
}
.header-7-sub .h-7-section-4 .lead {
  color: rgba(255, 255, 255, 0.55);
}
.header-7-sub .h-7-section-5 {
  background: #ebedee;
}
.header-7-sub .h-7-section-5 .brand {
  color: #2c3e50!important;
}
.header-7-sub .h-7-section-5 h3 {
  color: #2c3e50;
}
.header-7-sub .h-7-section-5 .lead {
  color: rgba(44, 62, 80, 0.55);
  margin-bottom: 58px;
}
.header-7-sub .h-7-section-5 .additional-links {
  font-size: 12px;
  color: #bdc3c7;
  margin: 15px 0 33px;
  text-align: center;
}
.header-7-sub .h-7-section-5 .additional-links a {
  color: #7f8c8d;
  text-decoration: underline;
}
.header-7-sub .h-7-section-5 .additional-links a:hover,
.header-7-sub .h-7-section-5 .additional-links a:focus,
.header-7-sub .h-7-section-5 .additional-links a.active {
  color: #667071;
}
.header-7-sub .h-7-section-5 .signup-form form {
  margin: 0;
}
.header-7-sub .h-7-section-5 .signup-form input[type="text"],
.header-7-sub .h-7-section-5 .signup-form input[type="password"] {
  border-color: #fff;
  color: #2c3e50;
}
.header-7-sub .h-7-section-5 .signup-form input[type="text"]:-moz-placeholder,
.header-7-sub .h-7-section-5 .signup-form input[type="password"]:-moz-placeholder {
  color: #2c3e50;
}
.header-7-sub .h-7-section-5 .signup-form input[type="text"]::-moz-placeholder,
.header-7-sub .h-7-section-5 .signup-form input[type="password"]::-moz-placeholder {
  color: #2c3e50;
  opacity: 1;
}
.header-7-sub .h-7-section-5 .signup-form input[type="text"]:-ms-input-placeholder,
.header-7-sub .h-7-section-5 .signup-form input[type="password"]:-ms-input-placeholder {
  color: #2c3e50;
}
.header-7-sub .h-7-section-5 .signup-form input[type="text"]::-webkit-input-placeholder,
.header-7-sub .h-7-section-5 .signup-form input[type="password"]::-webkit-input-placeholder {
  color: #2c3e50;
}
.header-7-sub .h-7-section-5 .signup-form input[type="text"].placeholder,
.header-7-sub .h-7-section-5 .signup-form input[type="password"].placeholder {
  color: #2c3e50;
}
.header-7-sub .h-7-section-5 .signup-form .btn-large {
  font-weight: 500;
}
.header-7-sub .h-7-section-5 .signup-form .btn-large:hover,
.header-7-sub .h-7-section-5 .signup-form .btn-large.active,
.header-7-sub .h-7-section-5 .signup-form .btn-large:active {
  background-color: #f1c40f;
}
.header-7-sub .h-7-section-5 .signup-form .form-group:first-child + .form-group {
  display: table;
  width: 100%;
}
.header-7-sub .h-7-section-5 .signup-form .form-group:first-child + .form-group > div {
  display: table-cell;
  width: 50%;
  padding-left: 5px;
}
@media (max-width: 767px) {
  .header-7-sub .h-7-section-5 .signup-form .form-group:first-child + .form-group > div {
    padding-left: 9px;
  }
}
.header-7-sub .h-7-section-5 .signup-form .form-group:first-child + .form-group > div:first-child {
  padding-left: 0;
  padding-right: 5px;
}
@media (max-width: 767px) {
  .header-7-sub .h-7-section-5 .signup-form .form-group:first-child + .form-group > div:first-child {
    padding-right: 9px;
  }
}
.header-7-sub .h-7-section-5 .signup-form .form-group:first-child + .form-group input {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 41px;
}
.header-7-sub .h-7-section-6 {
  background: #2c3e50;
}
.header-7-sub .h-7-section-6 .lead {
  margin-bottom: 50px;
}
.header-7-sub .h-7-section-6 .box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: 21%;
  margin: 30px 0 0 5%;
  padding-bottom: 30px;
  font-size: 16px;
  color: #95a5a6;
  text-align: center;
}
.header-7-sub .h-7-section-6 .box:first-child {
  margin-left: 0;
}
.header-7-sub .h-7-section-6 .box h6 {
  font-size: 36px;
  margin: 0 0 3px;
}
.header-7-sub .h-7-section-6 .tooltip.bottom {
  margin-top: 23px;
}
.header-7-sub .h-7-section-6 .tooltip.bottom .tooltip-arrow {
  border-bottom-color: #f1c40f;
}
.header-7-sub .h-7-section-6 .tooltip-inner {
  background-color: #f1c40f;
  color: #2c3e50;
  line-height: 21px;
}
@media (max-width: 580px) {
  .header-7-sub .h-7-section-6 .box {
    float: none;
    width: auto;
    margin: 30px 0 0 0;
    padding-bottom: 0;
  }
}
