<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 16</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div class="page-wrapper">
            <!-- header-9 -->
            <header class="header-9">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="#"><span class="fui-cmd"> </span></a>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="#">UPCOMING EVENTS</a></li>
                                    <li><a href="#">SUBSCRIPTIONS</a></li>
                                    <li><a href="#">WORK</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-9-sub">
                <div class="background">&nbsp;</div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <div class="hero-unit bordered">
                                <p class="wide-text">Startup Framework</p>
                            </div>
                            <p class="wide-text text-warning">suit up your startup</p>
                        </div>
                    </div>
                    <div class="nav-steps">
                        <a href="#" class="active">HOME PAGE</a>
                        <div class="steps-selectors">
                            <a href="#" class="active">/</a>
                            <a href="#">/</a>
                            <a href="#">/</a>
                            <a href="#">/</a>
                        </div>
                        <a href="#">UPCOMING EVENTS</a>
                    </div>
                </div>
            </section>

            <aside>
                <div class="container">
                    <div class="sidebar-content">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">INTRODUCTION</a>
                                </li>
                                <li class="active">
                                    <a href="#">TOUR</a>
                                </li>
                                <li>
                                    <a href="#">FEATURES</a>
                                </li>
                                <li>
                                    <a href="#">OUR EVENTS</a>
                                </li>
                                <li>
                                    <a href="#">PRODUCTS</a>
                                </li>
                            </ul>
                        </nav>

                        <div class="bottom-box hidden-phone">
                            <span class="fui-cmd"></span>
                            <br>
                            <br>
                            You have the design, you have the code.
                        </div>
                    </div>
                </div><!--/.container-->
            </aside>

            <!-- content tour -->
            <section class="content-tour">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 col-sm-offset-3">
                            <h3>Introduction</h3>
                            <p>
                                In this demo version of Startup Framework, we show you the structure of our framework. The package
                                includes few samples that can be used to create the design and also the components those samples were made of.
                            </p>

                            <div class="player">
                                <!--<div class="btn btn-warning btn-play fui-play"></div>-->
                                <div class="ribbon">
                                    VIDEO
                                </div>
                                <iframe src="https://player.vimeo.com/video/80943858"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div><!--/.container-->
            </section>

            <!-- content features -->
            <section class="content-features">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 col-sm-offset-3">
                            <h3>Multi-useful components</h3>
                            <p>
                                Startup Design Framework contains components and complex blocks which can easily be integrated into
                                almost any design. All of these components are made in the same style, and can easily be integrated into projects.
                            </p>

                            <div class="row">
                                <div class="col-sm-3 col-sm-offset-7 description">
                                    <h6>Easy to use</h6>
                                    To get started, you select the desired sample and base the website on it.

                                    <img class="hidden-phone" src="img/line@2x.png" width="67" height="61" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-7 col-sm-offset-3">
                                    <img src="img/screen@2x.png" width="540" height="441" alt="">

                                    <div class="features">
                                        <div class="box">
                                            <div class="fui-cmd text-success"></div>
                                            ALIGNED TO GRID
                                        </div>
                                        <div class="box">
                                            <div class="fui-mic text-info"></div>
                                            AVAILABLE FOR REC
                                        </div>
                                        <div class="box">
                                            <div class="fui-user text-danger"></div>
                                            MANY USERS
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.container-->
            </section>

            <!-- content-9  -->

            <section class="content-9">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <h3>Variety of designs</h3>

                            <p>Samples will show you the feeling on how to play around using the components in the website building process.</p>

                            <div class="row">
                                <div class="col-sm-6 info">
                                    <h6>Retina Ready</h6>
                                    Startup Framework works fine on devices supporting Retina Display. Feel the clarity!
                                </div>
                                <div class="col-sm-6 info">
                                    <h6>Responsive Layout</h6>
                                    Each of these pages you can use as-is or with new blocks from a UI Kit.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 hidden-xs">
                            <img src="img/egg@2x.png" width="200" height="200" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/jquery.parallax.min.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>