<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crew</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../ui-kit-crew/css/ui-kit-styles.css">
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">components</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="../ui-kit-header/index.html">header</a>
              </dd>
              <dd><a href="../ui-kit-content/index.html">content 1</a>
              </dd>
              <dd><a href="../ui-kit-content/index2.html">content 2</a>
              </dd>
              <dd><a href="../ui-kit-footer/index.html">footer</a>
              </dd>
              <dd><a href="../ui-kit-projects/index.html">project</a>
              </dd>
              <dd><a href="../ui-kit-price/index.html">price table</a>
              </dd>
              <dd><a href="../ui-kit-blog/index.html">blog</a>
              </dd>
              <dd><a class="active">crew</a>
              </dd>
              <dd><a href="../ui-kit-contacts/index.html">contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="../ui-kit-header/index.html">header</a>
          </dd>
          <dd><a href="../ui-kit-content/index.html">content 1</a>
          </dd>
          <dd><a href="../ui-kit-content/index2.html">content 2</a>
          </dd>
          <dd><a href="../ui-kit-footer/index.html">footer</a>
          </dd>
          <dd><a href="../ui-kit-projects/index.html">project</a>
          </dd>
          <dd><a href="../ui-kit-price/index.html">price table</a>
          </dd>
          <dd><a href="../ui-kit-blog/index.html">blog</a>
          </dd>
          <dd><a class="active">crew</a>
          </dd>
          <dd><a href="../ui-kit-contacts/index.html">contact</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <!-- crew-1 -->
      <section class="crew-1">
        <div class="container">
          <h3>Features of Startup Design Framework</h3>
          <div class="members">
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/vladimir-k.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                </div>
                <div class="info">
                  <div class="name">Vladimir Kudinov</div>
                  UI Designer
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/sergey-s.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                </div>
                <div class="info">
                  <div class="name">Sergey Shmidt</div>
                  UI Designer
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/adrian-v.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                </div>
                <div class="info">
                  <div class="name">Adrian Valeanu</div>
                  Founder
                </div>
              </div>
            </div>
          </div>
          <div class="members">
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/edvard-k.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                </div>
                <div class="info">
                  <div class="name">Vladimir Kudinov</div>
                  UI Designer
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/oxana-n.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                </div>
                <div class="info">
                  <div class="name">Sergey Shmidt</div>
                  UI Designer
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/tatiana-y.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                </div>
                <div class="info">
                  <div class="name">Adrian Valeanu</div>
                  Founder
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.container-->
      </section>
      <!-- crew-2 -->
      <section class="crew-2">
        <div class="container">
          <h3>Features of Startup Design Framework</h3>
          <div class="members">
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/vladimir-k.png" alt="">
                  </div>
                  <div class="name">Vladimir K.</div>
                  <div class="position">UI Designer</div>
                </div>
                <div class="info">
                  Easy to change and easy to create new elements with color swatches.
                  <div class="social-btns">
                    <a href="#">
                      <div class="fui-vimeo"></div>
                      <div class="fui-vimeo"></div>
                    </a>
                    <a href="#">
                      <div class="fui-facebook"></div>
                      <div class="fui-facebook"></div>
                    </a>
                    <a href="#">
                      <div class="fui-twitter"></div>
                      <div class="fui-twitter"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/sergey-s.png" alt="">
                  </div>
                  <div class="name">Sergey S.</div>
                  <div class="position">UI Designer</div>
                </div>
                <div class="info">
                  Easy to change and easy to create new elements with color swatches.
                  <div class="social-btns">
                    <a href="#">
                      <div class="fui-vimeo"></div>
                      <div class="fui-vimeo"></div>
                    </a>
                    <a href="#">
                      <div class="fui-facebook"></div>
                      <div class="fui-facebook"></div>
                    </a>
                    <a href="#">
                      <div class="fui-twitter"></div>
                      <div class="fui-twitter"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/adrian-v.png" alt="">
                  </div>
                  <div class="name">Adrian V.</div>
                  <div class="position">Founder</div>
                </div>
                <div class="info">
                  Easy to change and easy to create new elements with color swatches.
                  <div class="social-btns">
                    <a href="#">
                      <div class="fui-vimeo"></div>
                      <div class="fui-vimeo"></div>
                    </a>
                    <a href="#">
                      <div class="fui-facebook"></div>
                      <div class="fui-facebook"></div>
                    </a>
                    <a href="#">
                      <div class="fui-twitter"></div>
                      <div class="fui-twitter"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="members">
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/edvard-k.png" alt="">
                  </div>
                  <div class="name">Vladimir K.</div>
                  <div class="position">UI Designer</div>
                </div>
                <div class="info">
                  Easy to change and easy to create new elements with color swatches.
                  <div class="social-btns">
                    <a href="#">
                      <div class="fui-vimeo"></div>
                      <div class="fui-vimeo"></div>
                    </a>
                    <a href="#">
                      <div class="fui-facebook"></div>
                      <div class="fui-facebook"></div>
                    </a>
                    <a href="#">
                      <div class="fui-twitter"></div>
                      <div class="fui-twitter"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/oxana-n.png" alt="">
                  </div>
                  <div class="name">Sergey S.</div>
                  <div class="position">UI Designer</div>
                </div>
                <div class="info">
                  Easy to change and easy to create new elements with color swatches.
                  <div class="social-btns">
                    <a href="#">
                      <div class="fui-vimeo"></div>
                      <div class="fui-vimeo"></div>
                    </a>
                    <a href="#">
                      <div class="fui-facebook"></div>
                      <div class="fui-facebook"></div>
                    </a>
                    <a href="#">
                      <div class="fui-twitter"></div>
                      <div class="fui-twitter"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/tatiana-y.png" alt="">
                  </div>
                  <div class="name">Adrian V.</div>
                  <div class="position">Founder</div>
                </div>
                <div class="info">
                  Easy to change and easy to create new elements with color swatches.
                  <div class="social-btns">
                    <a href="#">
                      <div class="fui-vimeo"></div>
                      <div class="fui-vimeo"></div>
                    </a>
                    <a href="#">
                      <div class="fui-facebook"></div>
                      <div class="fui-facebook"></div>
                    </a>
                    <a href="#">
                      <div class="fui-twitter"></div>
                      <div class="fui-twitter"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.container-->
      </section>
      <!-- crew-3 -->
      <section class="crew-3">
        <div class="container">
          <h3>Startup Framework<br/>
            The Second Sneak-Peek </h3>
          <div class="title">
            <a href="#">musican</a>
            <a href="#" class="active">designer</a>
            <a href="#">founder</a>
            <a href="#">photographer</a>
            <a href="#">analytic</a>
            <a href="#">good girl</a>
            <a href="#" class="active">tourist</a>
            <span class="social-btns">
                <a href="#">
                    <div class="fui-vimeo"></div>
                    <div class="fui-vimeo"></div>
                </a>
                <a href="#">
                    <div class="fui-facebook"></div>
                    <div class="fui-facebook"></div>
                </a>
                <a href="#">
                    <div class="fui-twitter"></div>
                    <div class="fui-twitter"></div>
                </a>
            </span>
          </div>
          <div class="members">
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/vladimir-k.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                  <div class="name">Vladimir K.</div>
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/sergey-s.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                  <div class="name">Sergey S.</div>
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/adrian-v.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                  <div class="name">Adrian V.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="members">
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/edvard-k.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                  <div class="name">Vladimir K.</div>
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/oxana-n.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                  <div class="name">Sergey S.</div>
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/tatiana-y.png" alt="">
                  </div>
                  <div class="overlay"><span class="fui-eye"></span>
                  </div>
                  <div class="name">Adrian V.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.container-->
      </section>
      <!-- crew-4 -->
      <section class="crew-4">
        <div class="container">
          <h3>Startup Framework<br/>
            The Second Sneak-Peek of Startup Framework</h3>
          <div class="members">
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/vladimir-k.png" alt="">
                  </div>
                  <div class="overlay">
                    <a href="#"><span class="fui-vimeo"></span></a>
                    <a href="#"><span class="fui-facebook"></span></a>
                    <a href="#"><span class="fui-twitter"></span></a>
                  </div>
                </div>
                <div class="info">
                  <div class="name">Vladimir Kudinov</div>
                  <b>Designer</b> who makes easy to change and easy to create new elements.
                  <div class="contacts">
                    <a href="#">http://vladimirkudinov.com</a>
                    <br>
                    <a href="#">@stSilent</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/sergey-s.png" alt="">
                  </div>
                  <div class="overlay">
                    <a href="#"><span class="fui-vimeo"></span></a>
                    <a href="#"><span class="fui-facebook"></span></a>
                    <a href="#"><span class="fui-twitter"></span></a>
                  </div>
                </div>
                <div class="info">
                  <div class="name">Sergey Shmidt</div>
                  <b>Designer</b> who makes easy to change and easy to create new elements.
                  <div class="contacts">
                    <a href="#">http://vladimirkudinov.com</a>
                    <br>
                    <a href="#">@stSilent</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="member-wrapper">
              <div class="member">
                <div class="photo-wrapper">
                  <div class="photo">
                    <img src="common-files/img/crew/adrian-v.png" alt="">
                  </div>
                  <div class="overlay">
                    <a href="#"><span class="fui-vimeo"></span></a>
                    <a href="#"><span class="fui-facebook"></span></a>
                    <a href="#"><span class="fui-twitter"></span></a>
                  </div>
                </div>
                <div class="info">
                  <div class="name">Adrian Valeanu</div>
                  <b>Designer</b> who makes easy to change and easy to create new elements.
                  <div class="contacts">
                    <a href="#">http://vladimirkudinov.com</a>
                    <br>
                    <a href="#">@stSilent</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.container-->
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
  </body>
</html>