<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 17</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-12 -->
            <header class="header-12">
                <div class="container">
                    <div class="row">
                        <div class="navbar">
                            <div class="navbar-header">
                                <a class="brand" href="#"><img src="img/logo@2x.png" width="50" height="50" alt=""> Startup</a>
                                <div class="nav">
                                    <a href="#">UPCOMING EVENTS</a> &amp; <a href="#">SUBSCRIPTIONS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="header-12-sub bg-midnight-blue">
                <div class="background">&nbsp;</div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="hero-unit">
                                <h1>We have a great surprise for Designmodo fans our first free HTML user interface kit.</h1>
                                <p>It contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects.</p>
                            </div>
                        </div>
                        <div class="aside">
                            <div>
                                <span class="fui-cmd"> </span>
                                <h3>Register Today</h3>
                                <p class="muted">AND GET FREE MONTH OF USING</p>
                                <div class="price">
                                    <div class="currency">$</div> 0
                                </div>
                                <p>AND GET FREE MONTH OF USING</p>
                                <a class="btn" href="#">Just Get it Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- logos -->
            <section class="logos">
                <div class="container">
                    <div><img src="img/logos/generator.png" height="29" width="140" alt="Generator" /></div>
                    <div><img src="img/logos/theGuardian.png" height="29" width="164" alt="TheGuardian" /></div>
                    <div><img src="img/logos/forbes.png" height="29" width="93" alt="Forbes" /></div>
                    <div><img src="img/logos/theNewYorkTimes.png" height="29" width="201" alt="TheNewYorkTimes" /></div>
                    <div><img src="img/logos/tumblr.png" height="29" width="119" alt="Tumblr." /></div>
                </div>
            </section>

            <!-- content-19  -->
            <section class="content-19">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="quote">
                                <div class="quote-text">
                                    Samples will show you the feeling on how to play around using the components in the website building process.
                                </div>
                                <div class="quote-author">
                                    <div class="quote-author-photo"></div>
                                    <div class="quote-author-name">
                                        VLADIMIR KUDINOV, DESIGNMODO
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-sm-offset-1">
                            <div class="quote">
                                <div class="quote-author">
                                    <div class="quote-author-photo"></div>
                                    <div class="quote-author-name">
                                        @mc
                                    </div>
                                </div>
                                <div class="quote-date">
                                    25 MINUTES AGO
                                </div>
                                <div class="quote-text">
                                    Easy to change and easy to create new elements with color.
                                </div>
                            </div>
                            <div class="quote">
                                <div class="quote-author">
                                    <div class="quote-author-photo"></div>
                                    <div class="quote-author-name">
                                        @stSilent
                                    </div>
                                </div>
                                <div class="quote-date">
                                    1 HOUR AGO
                                </div>
                                <div class="quote-text">
                                    Easy to change and easy to create new elements with color.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- price-1 -->

            <section class="price-1">
                <div class="container">
                    <h3>Features of Startup Framework</h3>
                    <p class="lead">You have the design, you have the code</p>
                    <div class="row plans">
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="title">Starter</div>
                                <div class="price">19$/month</div>
                                <div class="description">
                                    10,000 messages<br>
                                    <b>unlimited</b> data<br>
                                    <b>unlimited</b> users<br>
                                    first 10 day free
                                </div>
                                <a class="btn disabled" href="#">Your Current Plan</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="title">Professional</div>
                                <div class="price">39$/month</div>
                                <div class="description">
                                    10,000 messages<br>
                                    <b>unlimited</b> data<br>
                                    <b>unlimited</b> users<br>
                                    first 30 day free
                                </div>
                                <a class="btn btn-primary" href="#">Change to this Plan</a>

                                <div class="ribbon">NEW</div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <div class="title">Business</div>
                                <div class="price">59$/month</div>
                                <div class="description">
                                    10,000 messages<br>
                                    <b>unlimited</b> data<br>
                                    <b>unlimited</b> users<br>
                                    first 100 day free
                                </div>
                                <a class="btn btn-primary" href="#">Change to this Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.container-->
            </section>

            <!-- footer-13-->
            <footer class="footer-13">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">UPCOMING EVENTS</a>
                            </li>
                            <li>
                                <a href="#">SUBSCRIPTIONS</a>
                            </li>
                        </ul>
                    </nav>
                    <span class="fui-cmd"> </span>
                    <nav class="pull-right">
                        <ul>
                            <li>
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a href="#">BLOG</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>