<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 22</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="../../common-files/css/animations.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div class="page-wrapper">
            <!-- header-16 -->
            <header class="header-16">
                <div class="container">
                    <div class="row">
                        <div class="navbar" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle">
                                    <span>MENU</span>
                                    <div>CLOSE</div>
                                </button>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav">
                                        <li class="active"><a href="#">HOME</a></li>
                                        <li><a href="#">WORK</a></li>
                                        <li><a href="#">BLOG</a></li>
                                        <li><a href="#">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-16-sub">
                <div id="h-16-pt-main" class="page-transitions pt-perspective">
                    <div class="v-center pt-page pt-page-1 pt-page-current bg-turquoise">
                        <div>
                            <div class="background">&nbsp;</div>
                            <div class="container">
                                <div class="hero-unit">
                                    <h1>Turquoise</h1>
                                </div>
                            </div>
                        </div>
                        <span class="scroll-btn"><a href="#"> <span class="mouse"><span> </span></span> SCROLL TO VIEW MORE</a></span>
                <span class="pt-controls">
                    <div class="container">
                        <a class="pt-control-prev">EMERLAND</a>
                        <a class="pt-control-next" href="#">PETER RIVER</a>
                    </div>
                </span>
                    </div>
                    <div class="v-center pt-page pt-page-2 bg-peter-river">
                        <div>
                            <div class="background">&nbsp;</div>
                            <div class="container">
                                <div class="hero-unit">
                                    <h1>Peter river</h1>
                                </div>
                            </div>
                        </div>
                <span class="scroll-btn"><a href="#"> <span class="mouse"><span> </span></span> SCROLL TO VIEW MORE
                </a></span>
                <span class="pt-controls">
                    <div class="container">
                        <a class="pt-control-prev" href="#">TURQUOISE</a>
                        <a class="pt-control-next" href="#">EMERLAND</a>
                    </div>
                </span>
                    </div>
                    <div class="v-center pt-page pt-page-3 bg-emerland">
                        <div>
                            <div class="background">&nbsp;</div>
                            <div class="container">
                                <div class="hero-unit">
                                    <h1>Emerland</h1>
                                </div>
                            </div>
                        </div>
                <span class="scroll-btn"><a href="#"> <span class="mouse"><span> </span></span> SCROLL TO VIEW MORE
                </a></span>
                <span class="pt-controls">
                    <div class="container">
                        <a class="pt-control-prev" href="#">PETER RIVER</a>
                        <a class="pt-control-next">TURQUOISE</a>
                    </div>
                </span>
                    </div>
                </div>
            </section>

            <!-- tpl-22 custom section   -->
            <section class="tpl-22-section-1 v-center ">
                <div>
                    <div class="container">
                        <div class="hero-unit hero-unit-bordered">
                            <h1>Startup Framework</h1>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-15  -->
            <section class="content-15 v-center">
                <div>

                    <div class="container">
                        <div class="row">
                            <h3 class="col-sm-10 col-sm-offset-1">We’ve created the product that will help your startup to look even better. You have the design, you have the code </h3>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <p>
                                    The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages. Each of these pages you can use as-is.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    These Samples will guide you through and show how to use the blocks and give you the feeling on how to play around using the components in the website building process. Plus, it will save you time!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-7  -->

            <section class="content-7 v-center">
                <div>

                    <div class="container">

                        <div class="row v-center">
                            <div class="col-sm-3">
                                <div>
                                    You can decide whether to create your site using <span class="ui-kit-color">UI Kit</span> blocks or samples. Now you have the design.
                                </div>
                            </div>

                                <div class="col-sm-4 col-sm-offset-1">

                                    <img alt="" src="img/iphone.png">

                                </div>

                            <div class="col-sm-3">
                                <div class="col-sm-offset-2">
                                    <h6>Clear Grid</h6>
                                    It allows you to find understanding between the designer and developer.

                                    <h6>Retina Ready</h6>
                                    Startup Framework works fine on devices supporting Retina Display.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-18  -->
            <section class="content-18">
                <div class="container">
                    <h1>Features of Startup Framework</h1>
                    <div id="c-18_myCarousel" class="carousel slide" data-interval="600000">
                        <div class="controls">
                            <a class="carousel-control left disabled" href="#" data-slide="prev"> </a>
                            <a class="carousel-control right" href="#c-18_myCarousel" data-slide="next"> </a>
                        </div>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="quote-text">
                                    You can decide whether to create your site using UI Kit blocks or samples.
                                </div>
                                <div class="quote-author">
                                    @stSilent, DesignModo.com
                                </div>
                            </div>
                            <div class="item">
                                <div class="quote-text">
                                    You can decide whether to create your site using UI Kit blocks or samples.
                                </div>
                                <div class="quote-author">
                                    @stSilent, DesignModo.com
                                </div>
                            </div>
                            <div class="item">
                                <div class="quote-text">
                                    You can decide whether to create your site using UI Kit blocks or samples.
                                </div>
                                <div class="quote-author">
                                    @stSilent, DesignModo.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <!-- price-5 -->
                <section class="price-5">
                    <div class="container">
                        <div class="plans">
                            <div class="plan">
                                <div class="title">
                                    <div class="price">
                                        <small>$</small>0
                                    </div>
                                    FREE PLAN
                                </div>

                                <div>
                                    <div class="description">
                                        <div class="description-box">
                                            <big>10,000 users</big>
                                            Without  iconic symbolsreally finish your work - for clearly understand.
                                        </div>
                                        <div class="description-box">
                                            <big>10 photos per month</big>
                                            Without  iconic symbolsreally finish your work - for clearly understand.
                                        </div>
                                    </div>

                                    <div class="description-more">
                                        <span class="fui-cmd"></span>
                                        <big>10,000 users</big>
                                        <p class="info">
                                            Without  iconic symbolsreally finish your work - for clearly understand.
                                        </p>
                                        <a class="btn btn-danger" href="#">Change to this Plan</a>
                                    </div>
                                </div>
                            </div>

                            <div class="plan plan-2">
                                <div class="title">
                                    <div class="price">
                                        <small>$</small>29
                                    </div>
                                    DEVELOPER PLAN
                                </div>

                                <div>
                                    <div class="description">
                                        <div class="description-box">
                                            <big>Unlimited users</big>
                                            Without  iconic symbolsreally finish your work - for clearly understand.
                                        </div>
                                        <div class="description-box">
                                            <big>10 photos per month</big>
                                            Without  iconic symbolsreally finish your work - for clearly understand.
                                        </div>
                                    </div>

                                    <div class="description-more">
                                        <span class="fui-cmd"></span>
                                        <big>Unlimited users</big>
                                        <p class="info">
                                            Without  iconic symbolsreally finish your work - for clearly understand.
                                        </p>
                                        <a class="btn btn-danger" href="#">Change to this Plan</a>
                                    </div>
                                </div>
                            </div>

                            <div class="plan">
                                <div class="title">
                                    <div class="price">
                                        <small>$</small>50
                                    </div>
                                    EXTENDED PLAN
                                </div>

                                <div>
                                    <div class="description">
                                        <div class="description-box">
                                            <big>50,000 users</big>
                                            Without  iconic symbolsreally finish your work - for clearly understand.
                                        </div>
                                        <div class="description-box">
                                            <big>50 photos per month</big>
                                            Without  iconic symbolsreally finish your work - for clearly understand.
                                        </div>
                                    </div>

                                    <div class="description-more">
                                        <span class="fui-cmd"></span>
                                        <big>50,000 users</big>
                                        <p class="info">
                                            Without  iconic symbolsreally finish your work - for clearly understand.
                                        </p>
                                        <a class="btn btn-danger" href="#">Change to this Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="terms">
                            Be sure to take a look to our
                            <br>
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </section>

            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/page-transitions.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>