<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 11</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-6 -->
            <header class="header-6">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="#"><img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt=""> Startup</a>
                                <div class="social-btns">
                                    <a href="#">
                                        <div class="fui-vimeo"></div>
                                        <div class="fui-vimeo"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-facebook"></div>
                                        <div class="fui-facebook"></div>
                                    </a>
                                    <a href="#">
                                        <div class="fui-twitter"></div>
                                        <div class="fui-twitter"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul class="nav">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">WORK</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="header-6-sub">
                <div class="background">&nbsp;</div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <h3>You have the design, you have the code</h3>
                            <div class="row">
                                <p class="lead col-sm-10 col-sm-offset-1">
                                    We’ve created the product that will help
                                    your startup to look even better.
                                </p>
                            </div>
                            <div class="player">
                                <iframe id="pPlayer"
                                        src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer"
                                        frameborder="0" width="212" height="142" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="signup-form">
                                <form>
                                    <div class="clearfix">
                                        <input type="text" class="form-control" placeholder="Your E-mail">
                                        <input type="password" class="form-control" placeholder="Password">
                                        <input type="password" class="form-control" placeholder="Confirmation">
                                        <button type="submit" class="btn btn-primary">Sign Up</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-3 without delimiter and 2 part -->
            <section class="content-3 v-center">
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 aligment">
                                <h3>Multi useful components</h3>
                                <p>
                                    Startup Design Framework contains components and complex blocks which
                                    can easily be integrated into almost any design. All of these components are made in
                                    the same style.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <div class="img">
                                    <img src="img/ticket-green@2x.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-3 without delimiter and 2 part -->
            <section class="content-3 v-center">
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 aligment">
                                <h3>Demo version</h3>
                                <p>
                                    In this demo version of Startup Framework, we show you the structure of our framework.
                                    The package includes few samples that can be used to create the design.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <div class="img">
                                    <img alt="" src="img/map@2x.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-3 without delimiter and 2 part -->
            <section class="content-3 v-center">
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 aligment">
                                <h3>Twenty five awesome samples</h3>
                                <p>
                                    The most important part of the Startup Framework is the samples.
                                    The samples form a set of 25 usable pages or you can add new blocks from UI Kit.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <div class="img second">
                                    <img alt="" src="img/ps-wire-imac@2x.png">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer-10 -->
            <footer class="footer-10">
                <div class="container">
                    <div class="row">
                        <nav>
                            <div class="col-sm-2">
                                <h6>Company</h6>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Team</a>
                                    </li>
                                    <li>
                                        <a href="#">Career</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-2 col-sm-offset-1">
                                <h6>Our Products</h6>
                                <ul>
                                    <li>
                                        <a href="#">What we doing?</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="#">Clients</a>
                                    </li>
                                    <li>
                                        <a href="#">Success Story</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-2 col-sm-offset-1">
                                <h6>Blog</h6>
                                <ul>
                                    <li>
                                        <a href="#">Tutorials</a>
                                    </li>
                                    <li>
                                        <a href="#">Some thoughts</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-2 col-sm-offset-1">
                                <h6>Newsletter</h6>
                                <ul>
                                    <li>
                                        <a href="#">News</a>
                                    </li>
                                    <li>
                                        <a href="#">Design</a>
                                    </li>
                                    <li>
                                        <a href="#">Development</a>
                                    </li>
                                    <li>
                                        <a href="#">Drawing</a>
                                    </li>
                                    <li>
                                        <a href="#">Tutorials</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="subscribe-form bg-midnight-blue">
                    <div class="container">
                        <div class="row">
                            <form>
                                <div class="col-sm-8">
                                    <input type="text" placeholder="Enter your e-mail" spellcheck="false">
                                </div>
                                <div class="col-sm-4">
                                    <button class="btn btn-large btn-danger" type="submit">
                                        Subscribe now
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a class="brand" href="#"><img src="img/logo@2x.png" width="50" height="50"  alt=""> Startup</a>
                        </div>
                        <div class="col-sm-3">
                            <div class="box box-first">
                                <h6>New York, NY</h6>
                                <p>
                                    62 West 55th Street, Suite 302 New York, NY, 10230
                                </p>
                            </div>
                            <br class="hidden-phone">
                            <div class="box">
                                <h6>San Francisco, CA</h6>
                                <p>
                                    560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-sm-offset-1 box">
                            <h6>Help</h6>
                            <p>
                                Need help? Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670.
                                You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a>
                                page to get more information about our products.
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/jquery.parallax.min.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>