<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../../common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="../../common-files/css/animations.css">
    <link rel="stylesheet" href="../ui-kit-blog/css/ui-kit-styles.css">
  </head>
  <body>
    <nav class="dockbar navbar-fixed-top" id="header-dockbar">
      <menu class="main-menu">
        <div class="container">
          <div class="row">
            <a href="index.html" class="man-brand col-sm-3">
              <span class="logotype">Startup</span>
              <span class="doc-title">components</span>
            </a>
            <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span>
            </button>
            <dl class="col-sm-8">
              <dd><a href="../ui-kit-header/index.html">header</a>
              </dd>
              <dd><a href="../ui-kit-content/index.html">content 1</a>
              </dd>
              <dd><a href="../ui-kit-content/index2.html">content 2</a>
              </dd>
              <dd><a href="../ui-kit-footer/index.html">footer</a>
              </dd>
              <dd><a href="../ui-kit-projects/index.html">project</a>
              </dd>
              <dd><a href="../ui-kit-price/index.html">price table</a>
              </dd>
              <dd><a class="active">blog</a>
              </dd>
              <dd><a href="../ui-kit-crew/index.html">crew</a>
              </dd>
              <dd><a href="../ui-kit-contacts/index.html">contact</a>
              </dd>
            </dl>
          </div>
        </div>
      </menu>
      <menu class="colapsed-menu">
        <dl>
          <dd><a href="../ui-kit-header/index.html">header</a>
          </dd>
          <dd><a href="../ui-kit-content/index.html">content 1</a>
          </dd>
          <dd><a href="../ui-kit-content/index2.html">content 2</a>
          </dd>
          <dd><a href="../ui-kit-footer/index.html">footer</a>
          </dd>
          <dd><a href="../ui-kit-projects/index.html">project</a>
          </dd>
          <dd><a href="../ui-kit-price/index.html">price table</a>
          </dd>
          <dd><a class="active">blog</a>
          </dd>
          <dd><a href="../ui-kit-crew/index.html">crew</a>
          </dd>
          <dd><a href="../ui-kit-contacts/index.html">contact</a>
          </dd>
        </dl>
      </menu>
    </nav>
    <div class="page-wrapper">
      <!-- blog-1 -->
      <section class="blog-1">
        <div id="b1-pt-1" class="page-transitions pt-perspective">
          <div class="pt-page pt-page-1 pt-page-current bg-midnight-blue">
            <div class="container">
              <div class="box-icon">
                <a class="pt-control-prev" href="#"></a>
                <span class="icon fui-mic"></span>
                <a class="pt-control-next" href="#"></a>
              </div>
              <div class="hero-unit">
                <h1>Mail App</h1>
                <p>Beautiful Project</p>
              </div>
            </div>
          </div>
          <div class="pt-page pt-page-2 bg-midnight-blue">
            <div class="container">
              <div class="box-icon">
                <a class="pt-control-prev" href="#"></a>
                <span class="icon fui-mic"></span>
                <a class="pt-control-next" href="#"></a>
              </div>
              <div class="hero-unit">
                <h1>Mail App</h1>
                <p>Beautiful Project</p>
              </div>
            </div>
          </div>
        </div>
        <div class="title">
          <div class="container">
            <h3>The Second Sneak-Peek of Startup Design Framework</h3>
            <div class="submitted">Vladimir kudinov, today</div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-3 links">
              <div class="tags">
                <h6>TAGS</h6>
                <ul>
                  <li><a href="#">design</a>
                  </li>
                  <li><a href="#">web design</a>
                  </li>
                  <li><a href="#">tutorials</a>
                  </li>
                  <li><a href="#">thoughts</a>
                  </li>
                </ul>
              </div>
              <div class="comments">
                <h6>COMMENTS</h6>
                <a href="#">25 comments</a>
              </div>
            </div>
            <div class="col-sm-9">
              <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
              <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work,
                saving that time for creativity.</p>
              <p>Flat UI Free contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags, menus, progress bars and sliders, navigation elements and
                more.
                <br>Colored, stylish icons can easily be modified and used in a wide variety of projects, as they contain original layers. Glyphs are also available in psd, html/css and svg formats.</p>
            </div>
          </div>
          <div class="boxes">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
          </div>
          <p>Flat UI Free contains many basic and complex components which are great for designers to have at hand: buttons, inputs, button groups, selects, checkboxes and radio-buttons, tags, menus, progress bars and sliders, navigation elements and more.
            Colored, stylish icons can easily be modified and used in a wide variety of projects, as they contain original layers. Glyphs are also available in psd, html/css and svg formats.</p>
        </div>
      </section>
      <!-- blog-2 -->
      <section class="blog-2">
        <div class="background hidden-xs">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div>
                  <img src="common-files/img/Comp.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
              <h3>
                    <img src="common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="">
                    Features of Startup Framework
                </h3>
              <div class="promo">
                <h4>The second sneak-peek</h4>
                <p>The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages.</p>
              </div>
              <h6>Feel our design</h6>
              <p>Samples will show you the feeling on how to play around using the components in the website building process. To get started, you select the sample and base the website on it.</p>
              <p>
                <button class="btn btn-inverse">Learn more</button>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- blog-3 -->
      <section class="blog-3">
        <div class="container">
          <div class="title">
            <img src="common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt="">
            <h3>We love what we do</h3>
            <div class="submitted">May 25, 2013</div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
              <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work,
                saving that time for creativity.</p>
            </div>
          </div>
        </div>
        <div class="img"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div class="quote">We have considered your needs in developing the html version of our UI Kit, which contains elements.</div>
              <div class="promo">
                <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work,
                  saving that time for creativity.</p>
              </div>
              <h6>Introduction</h6>
              <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
              <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work,
                saving that time for creativity.</p>
            </div>
          </div>
          <div class="row">
            <div class="links col-sm-4 col-sm-offset-2">
              <h6>previous article</h6>
              <a href="#">We have considered your needs in developing the html version</a>
            </div>
          </div>
        </div>
      </section>
      <!-- blog-4 -->
      <section class="blog-4">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <h3>We love what we do</h3>
              <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
              <div class="img">
                <img src="common-files/img/NY_001.jpg" width="538" height="242" alt="">
              </div>
              <h6>Introduction</h6>
              <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
              <div class="quote">We have considered your needs in developing the html version of our UI Kit, which contains.</div>
              <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
              <div class="tags">
                <ul>
                  <li><a href="#">design</a>
                  </li>
                  <li><a href="#">web design</a>
                  </li>
                  <li><a href="#">tutorials</a>
                  </li>
                  <li><a href="#">thoughts</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3 col-sm-offset-2">
              <div class="related-articles">
                <h6>Related Articles</h6>
                <ul>
                  <li>
                    <a href="#">We have considered your needs in developing</a>
                    <div>Jan 13</div>
                  </li>
                  <li>
                    <a href="#">Some interesting thoughts</a>
                    <div>Jan 13</div>
                  </li>
                  <li>
                    <a href="#">Flat UI in Web Design. Best examples today</a>
                    <div>Jan 13</div>
                  </li>
                  <li>
                    <a href="#">We have considered your needs in developing</a>
                    <div>Jan 13</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- blog-5 -->
      <section class="blog-5">
        <div class="title">
          <div class="container">
            <h3>We love what we do</h3>
            <div class="submitted">
              <span><span class="fui-user"></span> Vladimir kudinov</span>
              <span><span class="fui-time"></span> may 21</span>
              <span><span class="fui-round-bubble"></span> 25 comments</span>
            </div>
          </div>
        </div>
        <div id="b5-pt-2" class="page-transitions pt-perspective">
          <div class="pt-page pt-page-1 pt-page-current bg-midnight-blue">
            <div class="container">
              <div class="box-icon">
                <a class="pt-control-prev" href="#"></a>
                <span class="icon fui-mic"></span>
                <a class="pt-control-next" href="#"></a>
              </div>
            </div>
          </div>
          <div class="pt-page pt-page-2 bg-midnight-blue">
            <div class="container">
              <div class="box-icon">
                <a class="pt-control-prev" href="#"></a>
                <span class="icon fui-mic"></span>
                <a class="pt-control-next" href="#"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <p class="lead">We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style.</p>
              <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
              <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites.</p>
            </div>
          </div>
        </div>
        <div class="quote">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">Colored, stylish icons can easily be modified and used in a wide variety of projects
                <div class="author">@stSilent, DesignModo.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <p>We have a great surprise for Designmodo fans – our first free HTML user interface kit. Flat UI Free is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also includes a PSD version for designers.</p>
              <p>We have considered your needs in developing the html version of our UI Kit, which contains the same elements as the PSD version and are perfect for creating great websites. With this UI Kit, you can spend even less time on routine work,
                saving that time for creativity.</p>
            </div>
          </div>
          <div class="boxes">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
          </div>
          <div class="tags">
            <ul>
              <li><a href="#">design</a>
              </li>
              <li><a href="#">web design</a>
              </li>
              <li><a href="#">tutorials</a>
              </li>
              <li><a href="#">thoughts</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <script src="../../common-files/js/modernizr.custom.js"></script>
    <script src="../../common-files/js/page-transitions.js"></script>
    <script src="../../common-files/js/startup-kit.js"></script>
  </body>
</html>