<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 19</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-15 -->
            <header class="header-15">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="#">Startup</a>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <form class="navbar-form pull-right">
                                    <a class="btn" href="#">TRY IT</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-background"></div>
            </header>
            <section class="header-15-sub bg-midnight-blue">
                <div class="background">
                    &nbsp;
                </div>
                <div class="container">
                    <div class="hero-unit">
                        <h1>Made in New York</h1>
                        <div class="fui-cmd"></div>
                        <p>
                            STARTUP FRAMEWORK
                        </p>
                    </div>
                </div>
            </section>

            <!-- content-3  -->
            <section class="content-3 v-center">
                <div>
                    <div class="container">
                        <div class="row features">
                            <div class="col-sm-3">
                                <h6>Block Model</h6>
                                <p>
                                    There are a lot of different components that will help you to make a perfect suit for your startup project.
                                </p>
                            </div>
                            <div class="col-sm-3 col-sm-offset-1">
                                <h6>Based on Bootstrap</h6>
                                <p>
                                    HTML layout is based on one of the common and reliable frameworks at this time - Bootstrap v 2.3.2.
                                </p>
                            </div>
                            <div class="col-sm-3 col-sm-offset-1">
                                <h6>Responsive Layout</h6>
                                <p>
                                    Of course we haven’t forgotten about the responsive layout. Create a website with full mobile support.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer-14 -->
            <footer class="footer-14">
                <div class="container">
                    <a class="brand pull-left" href="#"><img src="img/logo@2x.png" width="41" height="21"  alt=""></a>
                    <div class="social-btns pull-right">
                        <a href="#"><div class="fui-vimeo"></div><div class="fui-vimeo"></div></a>
                        <a href="#"><div class="fui-facebook"></div><div class="fui-facebook"></div></a>
                        <a href="#"><div class="fui-twitter"></div><div class="fui-twitter"></div></a>
                    </div>
                    <nav>
                        <ul>
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>