<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 7</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="../../common-files/css/animations.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-18 -->
            <div class="header-18">
                <div id="h-18-pt-main" class="header-18-sub page-transitions pt-perspective">
                    <div class="pt-page pt-page-current">
                        <section class="header-18-section s1 bg-turquoise clearfix">
                            <div class="t-row">
                                <div>
                                    <div class="background">&nbsp;</div>
                                    <header>
                                        <div class="container">
                                            <a class="brand" href="#"><img src="../../common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt=""></a>
                                        </div>
                                    </header>
                                    <div class="container clearfix">
                                        <div class="row">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <h3>The First Sneak-Peek of Startup Design Framework</h3>
                                                <div class="visible-xs text-center" style="margin-bottom: 30px"><img src="../../common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="">
                                                </div>
                                                <p>The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages.</p>
                                            </div>
                                            <div class="col-sm-4 col-sm-offset-1 hidden-xs">
                                                <div class="img">
                                                    <img src="../../common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="">
                                                    <img src="../../common-files/img/header/browser1@2x.png" width="240" height="255" alt="">
                                                    <img src="../../common-files/img/header/iphone@2x.png" width="144" height="264" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="t-row footer">
                                <footer class="bg-green-sea">
                                    <div class="container">
                                        <span>You can Sign In with popular Social Networks</span>
                                        <div class="btns">
                                            <a href="#" class="btn btn-primary">Sign In with Twitter</a><a href="#" class="btn btn-primary">Sign In with Facebook</a>
                                        </div>
                                    </div>
                                </footer>
                            </div>
                        </section>
                    </div>
                    <div class="pt-page">
                        <section class="header-18-section s2 bg-alizarin clearfix">
                            <div class="t-row">
                                <div>
                                    <div class="background">
                                        &nbsp;
                                    </div>

                                    <header>
                                        <div class="container">
                                            <a class="brand" href="#"><img src="img/logo-2@2x.png" width="100" height="100" alt=""></a>
                                        </div>
                                    </header>
                                    <div class="container clearfix">
                                        <div class="row">
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <h3>Features of Startup Framework</h3>
                                                <div class="visible-xs text-center" style="margin-bottom: 30px"><img src="img/twitter@2x.png" width="300" height="300" alt="">
                                                </div>
                                                <p>
                                                    You’ll get a description of each component and learn how to connect and use them.
                                                </p>
                                                <div class="signup-form">
                                                    <form>
                                                        <div class="form-group">
                                                            <input class="form-control" type="text" placeholder="Your E-mail">
                                                        </div>
                                                        <div class="form-group">
                                                            <div>
                                                                <input type="password" class="form-control" placeholder="Password">
                                                            </div>
                                                            <div>
                                                                <input type="password" class="form-control" placeholder="Confirmation">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-block btn-warning btn-embossed">Sign Up</button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="additional-links">
                                                    By signin up you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-sm-offset-1 hidden-xs">
                                                <div class="img">
                                                    <img src="img/twitter-1@2x.png" width="300" height="301" alt="">
                                                </div>
                                                <div class="img-twitter">
                                                    <img src="img/twitter-2@2x.png" width="255" height="189" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="t-row footer">
                                <footer class="bg-pomegranate">
                                    <div class="container">
                                        <span>You can Sign In with popular Social Networks</span>
                                        <div class="btns">
                                            <a href="#" class="btn btn-inverse">Sign In with Twitter</a><a href="#" class="btn btn-inverse">Sign In with Facebook</a>
                                        </div>
                                    </div>
                                </footer>
                            </div>
                        </section>

                    </div>







                    <div class="pt-controls">
                        <div>
                            <a class="pt-control-prev" href="#"><span class="fui-arrow-left"> </span></a>
                        </div>
                        <div>
                            <a class="pt-control-next" href="#"><span class="fui-arrow-right"> </span></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/page-transitions.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
