<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 20</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-22 -->
            <header class="header-22">
                <span class="fui-cmd hidden-xs"> </span>
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="#">
                                    <img src="../../common-files/icons/Infinity-Loop@2x.png" width="50" height="50" alt=""> Startup
                                </a>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav">
                                    <li><a href="#">UPCOMING EVENTS</a></li>
                                    <li><a href="#">SUBSCRIPTIONS</a></li>
                                    <li><a href="#">WORK</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-background"></div>
            </header>
            <section class="header-22-sub v-center">
                <div>
                    <div class="background">
                        &nbsp;
                    </div>
                    <div class="container">
                        <div class="row">
                            <h3 class="col-sm-10 col-sm-offset-1">We’ve created the product that will help your startup to look even better. You have the design, you have the code </h3>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <p>
                                    The most important parts of the Startup Framework are Samples and the UI Kit that includes a set of different components. The samples consist of a set of 25 pages. Each of these pages you can use as-is.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    These Samples will guide you through and show how to use the blocks and give you the feeling on how to play around using the components in the website building process. Plus, it will save you time!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-2  -->
            <section class="content-2 first">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Documentation</h3>
                            <p>
                                Documentation is really important for a developer. Right from it you get to know the product. We tried to describe all the components, provide the set-up instructions and foresee most of the issues.
                            </p>
                            <div class="btns">
                                <a href="#" class="btn btn-large btn-clear">TRY IT NOW</a>
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1">
                            <img width="397" height="193" alt="" src="img/ps-wire-imac@2x.png">
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-15  -->
            <section class="content-15 v-center">
                <div>

                    <div class="container">
                        <div class="row">
                            <h3 class="col-sm-10 col-sm-offset-1">We prepared some high-quality photos, that you can us in your projects. When you have to show your application or website on iPhone. </h3>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <p>
                                    The most important part of the Startup Framework is the samples. The samples form a set of 25 usable pages or you can add new blocks from UI Kit. By choosing one of the 25 configurations of the future startup.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    Startup Design Framework contains components and complex blocks which can easily be integrated into almost any design. All of these components are made in the same style.
                                </p>
                            </div>
                        </div>
                        <div class="row features">
                            <div class="col-sm-7">
                                <img src="../../common-files/img/content/screen-2@2x.png" width="540" height="441" alt="">
                            </div>
                            <div class="col-sm-4 col-sm-offset-1">
                                <h6>Responsive Layout</h6>
                                <p>
                                    Of course we haven’t forgotten about the responsive layout. Create a website with full mobile support.
                                </p>
                                <h6>Block Model</h6>
                                <p>
                                    You can easily combine any components in a variety of design projects.
                                </p>
                                <img class="hidden-phone" src="../../common-files/img/content/line@2x.png" width="67" height="61" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-2  -->
            <section class="content-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Ready to Code</h3>
                            <p>
                                Startup Design Framework contains components and complex blocks which can easily be integrated into almost any design. All of these components are made in the same style.
                            </p>
                            <div class="btns">
                                <a href="#" class="btn btn-large btn-clear">TRY IT NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-7  -->
            <section class="content-7 v-center">
                <div>
                    <div class="container">
                        <h3>Features of Startup Framework</h3>
                        <div class="row v-center">
                            <div class="col-sm-3">
                                <div>
                                    You can decide whether to create your site using UI Kit blocks or samples. Now you have the design.
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-offset-1">
                                    <div class="screen-wrapper">
                                        <div class="screen">
                                            <img src="../../common-files/img/content/screen-popup.png" alt="">
                                            <img src="../../common-files/img/content/screen.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="col-sm-offset-2">
                                    <h6>Clear Grid</h6>
                                    It allows you to find understanding between the designer and developer.
                                    <h6>Retina Ready</h6>
                                    Startup Framework works fine on devices supporting Retina Display.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-11  -->
            <section class="content-11">
                <div class="container">
                    <span>Startup Kit is a set of amazing stuff</span>
                    <a class="btn btn-large btn-danger" href="#">TRY IT NOW</a>
                </div>
            </section>
        </div>
        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>