<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sample 5</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
        <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="../../common-files/css/animations.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-17 -->
            <header class="header-17">
                <div class="container">
                    <div class="navbar col-sm-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a class="brand" href="#"><img src="img/logo@2x.png" width="50" height="50" alt=""><span>Startup</span></a>
                        </div>
                        <div class="collapse navbar-collapse pull-right">
                            <ul class="nav pull-left">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">WORK</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                            <form class="navbar-form pull-left">
                                <a class="btn btn-primary" href="#">SIGN IN</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header-background"></div>
            </header>
            <section class="header-17-sub text-center bg-midnight-blue">
                <div class="background">&nbsp;</div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="hero-unit">
                                <h1>Features of Startup Framework</h1>
                                <p>We’ve created the product that will help your startup to look even better</p>
                            </div>
                            <a class="btn btn-huge btn-clear" href="#"><span class="fui-facebook"> </span> Sign In with Facebook</a>
                        </div>
                    </div>
                    <div id="h-17-pt-1" class="page-transitions pt-perspective">
                        <div class="pt-page pt-page-current">
                            <div class="row v-center">
                                <div class="col-sm-3 ani-processed">
                                    <big>The Second Sneak-Peek of Startup Design Framework</big>
                                </div>
                                <div class="col-sm-6 ani-processed">
                                    <img src="../../common-files/img/header/ticket-clear@2x.png" width="384" height="191" alt="">
                                </div>
                                <div class="col-sm-3 ani-processed">
                                    <h6>Smart Layers</h6>
                                    Just put the image with your App screen inside Smart Layer and get the photo.
                                </div>
                            </div>
                        </div>
                        <div class="pt-page">
                            <div class="row v-center">
                                <div class="col-sm-3 ani-processed">
                                    <big>The Second Sneak-Peek of Startup Design Framework</big>
                                </div>
                                <div class="col-sm-6 ani-processed">
                                    <img src="../../common-files/img/header/ticket-clear@2x.png" width="384" height="191" alt="">
                                </div>
                                <div class="col-sm-3 ani-processed">
                                    <h6>Smart Layers</h6>
                                    Just put the image with your App screen inside Smart Layer and get the photo.
                                </div>
                            </div>
                        </div>
                        <div class="pt-page">
                            <div class="row v-center">
                                <div class="col-sm-3 ani-processed">
                                    <big>The Second Sneak-Peek of Startup Design Framework</big>
                                </div>
                                <div class="col-sm-6 ani-processed">
                                    <img src="../../common-files/img/header/ticket-clear@2x.png" width="384" height="191" alt="">
                                </div>
                                <div class="col-sm-3 ani-processed">
                                    <h6>Smart Layers</h6>
                                    Just put the image with your App screen inside Smart Layer and get the photo.
                                </div>
                            </div>
                        </div>
                        <div class="pt-controls">
                            <ol class="pt-indicators">
                                <li class="active"></li>
                                <li></li>
                                <li></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-1  -->
            <section class="content-1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10">
                            <h3>Multi useful components</h3>

                            <p>
                                Startup Design Framework contains components and complex blocks which can easily be integrated into
                                almost any design.
                                All of these components are made in the same style, and can easily be integrated into projects.
                            </p>

                            <div class="row box-video">
                                <div class="col-sm-7">
                                    <div class="player">
                                        <iframe id="pPlayer"
                                                src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer"
                                                frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                    </div>
                                    <h6>Introduction</h6>

                                    <p>To get started, you select the any sample and base the entire website on it.</p>
                                </div>
                                <div class="col-sm-4 col-sm-offset-1">
                                    <div class="btns">
                                        <a class="btn btn-inverse" href="#"><span class="fui-apple"> </span>Buy in Appstore</a>
                                        <a class="btn btn-primary" href="#"><span class="fui-android"> </span>Buy in Google Play</a>
                                    </div>
                                    <div class="additional-links">
                                        Be sure to take a look to our
                                        <br class="hidden-xs">
                                        <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-5  -->
            <section class="content-5">
                <div class="container">
                    <img src="img/magic-wand@2x.png" width="200" height="200" alt="">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <h3>Perfect for your project</h3>
                            <p class="lead">
                                You have the design, you have the code
                            </p>
                        </div>
                    </div>
                    <div class="row features">
                        <div class="col-sm-4 col-sm-offset-2">
                            <span class="fui-cmd"> </span>
                            <h6>Save Your Time</h6>
                            <p>
                                Use your time for generating new ideas for your startup.
                                Take a break from the routine and work for new ideas.
                            </p>
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <span class="fui-windows"> </span>
                            <h6>Responsive Layout</h6>
                            <p>
                                Of course we haven’t forgotten about the responsive layout. Create a website with full mobile support.
                            </p>
                        </div>
                    </div>
                    <div class="row features">
                        <div class="col-sm-4 col-sm-offset-2">
                            <span class="fui-upload"> </span>
                            <h6>Retina Ready</h6>
                            <p>
                                Startup Framework works fine on devices supporting Retina Display. Feel the clarity in each pixel.
                            </p>
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <span class="fui-credit-card"> </span>
                            <h6>Money Economy</h6>
                            <p>
                                Startups can save money on design and code and spend it on concept, ideas and functionality.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- content-13  -->
            <section class="content-13 subscribe-form bg-clouds">
                <div class="container">
                    <div class="row">
                        <form>
                            <div class="col-sm-8">
                                <input type="text" placeholder="Enter your e-mail" spellcheck="false">
                            </div>
                            <div class="col-sm-4">
                                <button class="btn btn-large btn-primary" type="submit">
                                    Subscribe now
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <!-- footer-8 -->
            <footer class="footer-8">
                <div class="container">
                    <nav>
                        <ul>
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Company</a>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="additional-links">
                        Be sure to take a look to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../common-files/js/jquery-1.10.2.min.js"></script>
        <script src="../../flat-ui/js/bootstrap.min.js"></script>
        <script src="../../common-files/js/modernizr.custom.js"></script>
        <script src="../../common-files/js/page-transitions.js"></script>
        <script src="../../common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>