.dropdown-arrow-inverse {
  border-bottom-color: #34495e !important;
  border-top-color: #34495e !important;
}
/* styles from flat-ui-free2.0.0-fix.less files */
body {
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.231;
}
input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
a {
  color: #16a085;
  text-decoration: none;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
a:hover {
  color: #1abc9c;
  text-decoration: none;
}
h1,
.h1 {
  font-size: 48px /* 64px */;
}
h2,
.h2 {
  font-size: 41px /* 52px */;
}
h3,
.h3 {
  font-size: 32px /* 40px */;
}
h4,
.h4 {
  font-size: 23px /* 29px */;
}
h5,
.h5 {
  font-size: 21px /* 28px */;
}
h6,
.h6 {
  font-size: 19px /* 24px */;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  line-height: 1.2em;
}
h1 {
  font-weight: 700;
}
h2 {
  font-weight: 700;
  margin-bottom: 2px;
}
h3 {
  font-weight: 700;
  margin-bottom: 4px;
  margin-top: 2px;
}
h4 {
  font-weight: 500;
  margin-top: 4px;
}
h5 {
  font-weight: 500;
}
h6 {
  font-weight: normal;
}
p {
  font-size: 18.004px;
  /* 18px */

  line-height: 1.722169;
  /* 31px */

}
.lead {
  font-size: 28px;
  /* 28px */

  line-height: 1.4642745000000001;
  /* 41px */

  font-weight: 300;
  margin-bottom: 20px;
}
small {
  font-size: 84%;
  /* 15px */

  line-height: 2.050846;
  /* 31px */

}
blockquote {
  position: relative;
  border-left: none;
  padding-left: 19px;
}
blockquote p {
  font-size: 20.006px;
  line-height: 1.549829;
  font-weight: normal;
  margin-bottom: .4em;
}
blockquote small {
  font-size: 18.004px;
  line-height: 1.722169;
  font-style: italic;
  color: #34495e;
}
blockquote small:before {
  content: "";
}
blockquote:before {
  position: absolute;
  left: 0;
  width: 3px;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: #ebedee;
  content: "";
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.img-rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.img-comment {
  font-size: 14.994px;
  line-height: 1.231;
  font-style: italic;
  margin: 24px 0;
}
.text-primary {
  color: #1abc9c;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #15967d;
}
.text-success {
  color: #2ecc71;
}
a.text-success:hover,
a.text-success:focus {
  color: #25a35a;
}
.text-danger {
  color: #e74c3c;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #b93d30;
}
.text-warning {
  color: #f1c40f;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #c19d0c;
}
.text-info {
  color: #3498db;
}
a.text-info:hover,
a.text-info:focus {
  color: #2a7aaf;
}
.text-inverse {
  color: #ffffff;
}
a.text-inverse:hover,
a.text-inverse:focus {
  color: #cccccc;
}
.muted {
  color: #bdc3c7;
}
a.muted:hover,
a.muted:focus {
  color: #979c9f;
}
footer {
  background-color: transparent;
}
.input-append input {
  -webkit-border-radius: 6px 0 0 6px;
  -moz-border-radius: 6px 0 0 6px;
  border-radius: 6px 0 0 6px;
}
.bg-white {
  background-color: #ffffff;
}
.bg-black {
  background-color: #000000;
}
.bg-turquoise {
  background-color: #1abc9c;
}
.bg-green-sea {
  background-color: #16a085;
}
.bg-emerland {
  background-color: #2ecc71;
}
.bg-nephritis {
  background-color: #27ae60;
}
.bg-peter-river {
  background-color: #3498db;
}
.bg-belize-hole {
  background-color: #2980b9;
}
.bg-amethyst {
  background-color: #9b59b6;
}
.bg-wisteria {
  background-color: #8e44ad;
}
.bg-wet-asphalt {
  background-color: #34495e;
}
.bg-midnight-blue {
  background-color: #2c3e50;
}
.bg-sun-flower {
  background-color: #f1c40f;
}
.bg-orange {
  background-color: #f39c12;
}
.bg-carrot {
  background-color: #e67e22;
}
.bg-pumpkin {
  background-color: #d35400;
}
.bg-alizarin {
  background-color: #e74c3c;
}
.bg-pomegranate {
  background-color: #c0392b;
}
.bg-clouds {
  background-color: #ecf0f1;
}
.bg-silver {
  background-color: #bdc3c7;
}
.bg-concrete {
  background-color: #95a5a6;
}
.bg-asbestos {
  background-color: #7f8c8d;
}
.bg-base {
  background-color: #34495e;
}
.bg-firm {
  background-color: #1abc9c;
}
.bg-success {
  background-color: #2ecc71;
}
.bg-danger {
  background-color: #e74c3c;
}
.bg-warning {
  background-color: #f1c40f;
}
.bg-info {
  background-color: #3498db;
}
.bordered {
  border-style: solid;
}
.bordered.bg-turquoise {
  border-color: #16a085;
}
.bordered.bg-emerland {
  border-color: #27ae60;
}
.bordered.bg-peter-river {
  border-color: #2980b9;
}
.bordered.bg-amethyst {
  border-color: #8e44ad;
}
.bordered.bg-wet-asphalt {
  border-color: #2c3e50;
}
.bordered.bg-sun-flower {
  border-color: #f39c12;
}
.bordered.bg-carrot {
  border-color: #d35400;
}
.bordered.bg-alizarin {
  border-color: #c0392b;
}
.bordered.bg-clouds {
  border-color: #bdc3c7;
}
.bordered.bg-concrete {
  border-color: #7f8c8d;
}
html,
body {
  height: 100%;
}
body {
  overflow-x: hidden;
  color: #7f8c8d;
  line-height: 1.29;
}
@media (max-width: 767px) {
  body {
    padding-right: 0;
    padding-left: 0;
  }
}
li {
  line-height: 20px;
}
.btn {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  line-height: 22px;
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.btn.btn-large {
  font-size: 17px;
  padding: 12px 18px;
}
.btn > [class^="fui-"] {
  margin-left: 4px;
  margin-right: 4px;
  line-height: inherit;
  display: inline-block;
  vertical-align: top;
}
.input-group-btn .btn {
  background: #bdc3c7;
  line-height: 9px 12px 10px;
  line-height: 22px;
  border: 0;
  margin: 0;
  color: #fff;
  margin-left: 0 !important;
  padding-left: 10px;
  padding-right: 12px;
}
.input-group-btn .btn:hover {
  background: #cacfd2;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  outline: none;
}
.form-group {
  margin-bottom: 10px;
}
label {
  line-height: 20px;
}
.carousel {
  line-height: 1;
}
.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}
h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
p {
  margin-bottom: 10px;
}
.page-wrapper {
  position: relative;
  z-index: 2;
  background: #fff;
  overflow: hidden;
  min-height: 100%;
}
.header-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loaded .page-wrapper,
.loaded .header-antiflicker,
.loaded body > header .header-background {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
.loaded.nav-visible .page-wrapper,
.loaded.nav-visible .navbar.navbar-fixed-top,
.loaded.nav-visible .header-antiflicker,
.loaded.nav-visible body > header .header-background {
  -webkit-transform: translate3d(-230px, 0, 0);
  -moz-transform: translate3d(-230px, 0, 0);
  -o-transform: translate3d(-230px, 0, 0);
  transform: translate3d(-230px, 0, 0);
}
.loaded.no-csstransitions .page-wrapper,
.loaded.no-csstransitions .header-antiflicker {
  left: 0;
}
.loaded.no-csstransitions.nav-visible .page-wrapper,
.loaded.no-csstransitions.nav-visible .navbar.navbar-fixed-top,
.loaded.no-csstransitions.nav-visible .header-antiflicker {
  left: -230px !important;
  right: auto;
}
.carousel-indicators {
  width: 100%;
}
[class^="fui-"] {
  display: inline-block;
  vertical-align: middle;
}
body > section,
header,
footer {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  body > section,
  header,
  footer {
    padding-right: 5px;
    padding-left: 5px;
  }
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #2c3e50;
}
h1 {
  font-weight: normal;
}
h3 {
  font-weight: normal;
}
img {
  -webkit-backface-visibility: hidden;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
a:hover,
button:hover,
a:focus,
button:focus,
a:active,
button:active {
  outline: none;
}
#bgVideo {
  overflow: hidden;
}
#bgVideo > video {
  position: absolute !important;
}
.navbar {
  left: 0;
  right: 0;
}
.navbar .brand {
  padding: 23px 28px 24px 0;
  float: left;
}
.navbar .subnav {
  display: none;
}
.navbar a {
  -webkit-transition: color 0.25s, background 0.25s;
  -moz-transition: color 0.25s, background 0.25s;
  -o-transition: color 0.25s, background 0.25s;
  transition: color 0.25s, background 0.25s;
}
.navbar .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.navbar .nav > li {
  float: left;
}
.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus {
  background: none;
}
.navbar .navbar-toggle {
  margin: 26px 0 10px;
  color: white;
  background: none;
  padding: 0;
  width: 30px;
  height: 30px;
  background: url("../../../common-files/icons/menu-icon@2x.png") 50% no-repeat;
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.navbar .navbar-toggle:before {
  display: none;
}
.navbar .navbar-form .btn {
  height: auto;
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar .nav > li > a > [class*="fui-"] {
  font-size: 24px;
  margin: -10px 0 0;
  position: relative;
  top: 4px;
}
.navbar.navbar-fixed-top {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  max-width: 1170px;
  margin: 0 auto;
}
.loaded .navbar.navbar-fixed-top {
  -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-header {
    float: none;
  }
}
.header-19 .navbar-collapse.collapse,
.header-16 .navbar-collapse.collapse {
  display: none !important;
}
@media (max-width: 991px) {
  body .navbar-collapse {
    width: 230px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100% !important;
    z-index: 1;
  }
}
@media (min-width: 992px) {
  body > .collapse.navbar-collapse {
    display: none !important;
  }
}
body .navbar-collapse#header-19,
body .navbar-collapse#header-16 {
  width: 230px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100% !important;
  z-index: 1;
}
body > .navbar-collapse {
  padding: 25px 0;
  overflow: auto;
  background: #222527;
  min-height: 100%;
}
body > .navbar-collapse::-webkit-scrollbar {
  display: none;
}
body > .navbar-collapse .pull-right,
body > .navbar-collapse .pull-left {
  float: none !important;
}
body > .navbar-collapse .nav {
  margin: 0 0 10px;
}
body > .navbar-collapse .nav > li {
  margin: 0;
}
body > .navbar-collapse .nav > li > a {
  display: block;
  padding: 12px 35px;
  border-bottom: 2px solid #24292d;
  font-size: 13px;
  font-weight: normal;
  letter-spacing: 1px;
  color: #5b5e61;
  text-transform: uppercase;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus,
body > .navbar-collapse .nav > li > a.active {
  color: #ffffff;
}
body > .navbar-collapse .nav > li > a:hover,
body > .navbar-collapse .nav > li > a:focus {
  background: none;
}
body > .navbar-collapse .nav > li.active > a {
  color: #ffffff;
}
body > .navbar-collapse .nav > li.active > a:hover,
body > .navbar-collapse .nav > li.active > a:focus,
body > .navbar-collapse .nav > li.active > a.active {
  color: #ffffff;
}
body > .navbar-collapse .subnav {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}
body > .navbar-collapse .subnav li > a {
  display: block;
  margin: 0;
  padding: 7px 35px;
  font-size: 13px;
  font-weight: normal;
  color: #5b5e61;
  text-transform: capitalize;
}
body > .navbar-collapse .subnav li > a:hover,
body > .navbar-collapse .subnav li > a:focus,
body > .navbar-collapse .subnav li > a.active {
  color: #ffffff;
}
body > .navbar-collapse .navbar-form,
body > .navbar-collapse .navbar-search {
  padding: 10px 35px;
  margin: 0;
  border-bottom: 0 none;
  border-top: 0 none;
  box-shadow: none;
}
body > .navbar-collapse .navbar-form:focus,
body > .navbar-collapse .navbar-search:focus {
  outline: 0 none;
}
body > .navbar-collapse .navbar-form .btn,
body > .navbar-collapse .navbar-search .btn,
body > .navbar-collapse .navbar-form .btn-primary,
body > .navbar-collapse .navbar-search .btn-primary {
  height: 30px;
  line-height: 20px;
  font-size: 15px;
  color: #5b5e61;
  background: none;
  padding: 0;
}
body > .navbar-collapse .navbar-form .btn:hover,
body > .navbar-collapse .navbar-search .btn:hover,
body > .navbar-collapse .navbar-form .btn-primary:hover,
body > .navbar-collapse .navbar-search .btn-primary:hover {
  color: #fff;
}
.delimiter {
  margin-top: 200px;
}
.delimiter.line {
  margin-top: 150px;
  margin-bottom: 150px;
  border-top: 2px solid #ebedee;
}
header {
  padding-top: 100px;
  padding-bottom: 70px;
  z-index: 100;
}
header .brand {
  font-size: 25px;
  font-weight: normal;
  color: #34495e;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 800;
  letter-spacing: -1px;
  color: #2c3e50;
}
header .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
section * {
  z-index: 2;
}
.background {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: 50% 50% no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 20;
  filter: alpha(opacity=2000);
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.container {
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
/* header */
/**
 * Header 20 stylesheet  
 * */
.header-20-startup-antiflicker {
  border-bottom: 2px solid #ECF0F1;
}
.header-20 {
  padding-top: 0;
  padding-bottom: 0;
  z-index: 100;
  width: 100%;
  height: 100px;
}
.header-20 .header-background {
  background: #fff;
  border-bottom: 2px solid #ecf0f1;
}
.header-20 .navbar {
  margin-top: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header-20 .navbar.navbar-fixed-top {
  top: 0 !important;
}
.header-20 .navbar .brand {
  font-weight: 800;
  color: #2c3e50!important;
}
.header-20 .navbar .brand img:first-child {
  float: left;
  margin: -10px 15px 0 0;
}
.header-20 .navbar .nav > li {
  margin-left: 40px;
}
.header-20 .navbar .nav > li:first-child {
  margin-left: 0;
}
.header-20 .navbar .nav > li > a {
  padding: 28px 0 27px;
  font-size: 18px;
  font-weight: normal;
  font-weight: 800;
  color: #bdc3c7;
}
.header-20 .navbar .nav > li > a:hover,
.header-20 .navbar .nav > li > a:focus,
.header-20 .navbar .nav > li > a.active {
  color: #3498db;
}
.header-20 .navbar .nav > li.active > a {
  color: #3498db;
}
.header-20 .navbar .nav > li.active > a:hover,
.header-20 .navbar .nav > li.active > a:focus,
.header-20 .navbar .nav > li.active > a.active {
  color: #3498db;
}
.header-20 .navbar .navbar-toggle {
  background-image: url("../../../common-files/icons/menu-icon-header-17@2x.png");
  -webkit-background-size: 17px 12px;
  -moz-background-size: 17px 12px;
  -o-background-size: 17px 12px;
  background-size: 17px 12px;
}
.header-20-sub {
  position: relative;
  border-top: 0;
  padding-top: 180px;
  padding-bottom: 80px;
}
.header-20-sub h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -1px;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .header-20-sub h3 {
    margin-top: 80px;
  }
}
.header-20-sub p {
  font-size: 18px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 30px;
}
.header-20-sub .btn {
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 767px) {
  .header-20-sub .pull-right {
    text-align: center;
    margin-bottom: 48px;
    float: none !important;
  }
}
.header-20-sub .img-wrapper {
  display: inline-block;
  position: relative;
}
.header-20-sub .img-wrapper > img {
  position: absolute;
  top: -27%;
  left: -52%;
  width: 111%;
}
.header-20-sub .img-wrapper .visible-xs {
  position: relative;
}
.header-20-sub .img {
  display: inline-block;
  position: relative;
}
.header-20-sub .img img:first-child {
  visibility: hidden;
}
.header-20-sub .img img {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.header-20-sub .img img[src*="/browser1@2x"] {
  position: absolute;
  width: 80%;
  bottom: 0;
  left: 0;
}
.header-20-sub .img img[src*="/iphone@2x"] {
  position: absolute;
  width: 48%;
  top: 0;
  right: 0;
}
.header-20-sub .img:hover img[src*="/browser1@2x"] {
  bottom: 15%;
  left: 20%;
}
.header-20-sub .img:hover img[src*="/iphone@2x"] {
  top: 12%;
  right: 52%;
}
.header-20-sub .col-sm-4.col-sm-offset-1 {
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-20-sub .col-sm-4.col-sm-offset-1 {
  -webkit-transition: 1.5s opacity;
  -moz-transition: 1.5s opacity;
  -o-transition: 1.5s opacity;
  transition: 1.5s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.header-20-sub .col-sm-4.col-sm-offset-2 {
  opacity: 0;
  filter: alpha(opacity=0);
}
.loaded .header-20-sub .col-sm-4.col-sm-offset-2 {
  -webkit-transition: 1.5s .8s opacity;
  -moz-transition: 1.5s .8s opacity;
  -o-transition: 1.5s .8s opacity;
  transition: 1.5s .8s opacity;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 480px) {
  .header-20-sub {
    padding-top: 150px;
  }
}
.header-20-sub .videos {
  margin-top: 230px;
}
@media (max-width: 768px) {
  .header-20-sub .videos {
    margin-top: 75px;
  }
}
.header-20-sub .videos .video-box {
  float: left;
  width: 33%;
}
@media (max-width: 768px) {
  .header-20-sub .videos .video-box {
    text-align: center;
  }
}
.header-20-sub .videos .video-box > * {
  display: inline-block;
  vertical-align: middle;
}
.header-20-sub .videos .player {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 70px;
  margin: 0 20px 0 0;
  background: #ecf0f1;
}
@media (max-width: 768px) {
  .header-20-sub .videos .player {
    margin: 0 0 10px 0;
  }
}
.header-20-sub .videos .player .btn-play {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 34px;
  height: 34px;
  margin: -17px 0 0 -17px;
  padding: 2px 0 0 4px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 4px solid #fff;
  font-size: 10px;
  color: #fff;
  background: #bdc3c7;
}
.header-20-sub .videos .player .btn-play:hover,
.header-20-sub .videos .player .btn-play:focus {
  background-color: transparent;
  border-color: #3498db;
  color: #3498db;
}
.header-20-sub .videos .video-box.active .player {
  background: #3498db;
}
.header-20-sub .videos .video-box.active .player .btn-play {
  background-color: #3498db;
}
.header-20-sub .videos .video-box.active .player .btn-play:hover,
.header-20-sub .videos .video-box.active .player .btn-play:focus {
  background-color: #5dade2;
}
.header-20-sub .videos .video-box.active .player .btn-play:active,
.header-20-sub .videos .video-box.active .player .btn-play.active {
  background-color: #2c81ba;
}
.header-20-sub .videos .video-box.active .player .btn-play:hover,
.header-20-sub .videos .video-box.active .player .btn-play:focus {
  background-color: #5dade2;
  border-color: white;
  color: white;
}
.header-20-sub .videos .description {
  font-size: 16px;
  font-weight: normal;
  color: #34495e;
  font-weight: 500;
}
@media (max-width: 768px) {
  .header-20-sub .videos .description {
    display: block;
  }
}
@media (max-width: 480px) {
  .header-20-sub .videos .video-box {
    float: none;
    width: auto;
    text-align: left;
  }
  .header-20-sub .videos .video-box > * {
    display: inline-block;
  }
  .header-20-sub .videos .player {
    margin: 0 26px 20px 0;
  }
  .header-20-sub .videos .description {
    margin-top: -20px;
  }
}
/* contents */
/**
 * Content 10 stylesheet  
 * */
.content-10 {
  padding-top: 130px;
  padding-bottom: 125px;
  position: relative;
}
.content-10 .carousel {
  margin-bottom: 0;
  display: inline-block;
  text-align: center;
}
@media (max-width: 767px) {
  .content-10 .carousel {
    margin-top: 80px;
  }
}
.content-10 .carousel .item img {
  margin: 0 auto;
}
.content-10 .carousel .carousel-indicators {
  position: static;
  text-align: center;
  margin: 0;
  padding-top: 40px;
}
.content-10 .carousel .carousel-indicators li {
  display: inline-block;
  float: none;
  width: 12px;
  height: 12px;
  margin-left: 7px;
  text-indent: -999px;
  background-color: #f1f1f1;
  border-radius: 50%;
  cursor: pointer;
}
.content-10 .carousel .carousel-indicators li:first-child {
  margin-left: 0;
}
.content-10 .carousel .carousel-indicators .active {
  background-color: #c0392b;
}
.content-10 .carousel .item {
  -webkit-transition: 0.6s ease-in-out opacity;
  -moz-transition: 0.6s ease-in-out opacity;
  -o-transition: 0.6s ease-in-out opacity;
  transition: 0.6s ease-in-out opacity;
  left: 0!important;
}
.content-10 .carousel .item.active.left,
.content-10 .carousel .item.active.right {
  opacity: 0;
  z-index: 2;
}
.content-10 .carousel .item.next {
  opacity: 1;
  z-index: 1;
}
.content-10 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 48px;
  font-weight: 300;
}
.content-10 p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
.content-10 .features .box {
  position: relative;
  padding-left: 140px;
  padding-top: 50px;
  margin-top: 50px;
  min-height: 100px;
  border-top: 2px solid #ecf0f1;
}
.content-10 .features .box.first,
.content-10 .features .box:first-child,
.content-10 .features .box:first-of-type {
  margin-top: 0;
  border-top: 0;
}
.content-10 .features .box > img {
  position: absolute;
  left: 0;
  top: 50px;
}
.content-10 .features h6 {
  text-transform: none;
  font-size: 22px;
  font-weight: normal;
  color: #2c3e50;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 15px;
  line-height: 1.3;
}
.content-10 .features p {
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
}
/* footer */
/**
 * Footer 11 stylesheet  
 * */
.footer-11 {
  padding-top: 110px;
  text-align: center;
}
.footer-11 > .container {
  padding-bottom: 40px;
  position: relative;
}
.footer-11 a {
  color: #bdc3c7;
  font-weight: normal;
}
.footer-11 a:hover,
.footer-11 a:focus,
.footer-11 a.active {
  color: #3498db;
}
.footer-11 .brand {
  position: absolute;
  top: 0;
  left: 15px;
}
.footer-11 .brand img:first-child {
  float: left;
  margin: 0 15px 0 0;
}
.footer-11 nav {
  margin: 0 100px;
}
.footer-11 nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  color: #34495e;
}
.footer-11 nav ul li {
  display: inline-block;
  margin-left: 25px;
}
.footer-11 nav ul li:first-child {
  margin-left: 0;
}
.footer-11 nav ul li a {
  font-size: 18px;
  font-weight: normal;
  font-weight: 500;
  color: #34495e;
}
.footer-11 nav ul li a:hover,
.footer-11 nav ul li a:focus,
.footer-11 nav ul li a.active {
  color: #bdc3c7;
}
.footer-11 .social-btns {
  white-space: nowrap;
  position: absolute;
  top: 0;
  right: 15px;
}
.footer-11 .social-btns > * {
  display: inline-block;
  margin-left: 15px;
  font-size: 16px;
  font-weight: normal;
  color: #34495e;
  width: 16px;
  height: 19px;
  overflow: hidden;
  text-align: center;
}
.footer-11 .social-btns > *:first-child {
  margin-left: 0;
}
.footer-11 .social-btns > * > * {
  display: block;
  position: relative;
  top: 0;
  -webkit-transition: 0.25s top;
  -moz-transition: 0.25s top;
  -o-transition: 0.25s top;
  transition: 0.25s top;
}
.footer-11 .social-btns > * > *:first-child {
  color: #bdc3c7;
}
.footer-11 .social-btns > *:hover > * {
  top: -100%;
}
.footer-11 .additional-links {
  border-top: 2px solid #ecf0f1;
  background: #f4f5f6;
  padding: 50px 0;
  font-size: 14px;
  font-weight: normal;
  color: inherit;
}
@media (max-width: 767px) {
  .footer-11 .additional-links {
    margin-right: -5px;
    margin-left: -5px;
  }
  .footer-11 .additional-links .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.footer-11 .additional-links .lead {
  margin-bottom: 28px;
  font-size: 24px;
  font-weight: normal;
  color: #34495e;
}
.footer-11 .additional-links .lead b {
  font-weight: 500;
}
.footer-11 .additional-links a {
  margin: 0 10px;
  color: #95a5a6;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.footer-11 .additional-links a:hover,
.footer-11 .additional-links a:focus,
.footer-11 .additional-links a.active {
  color: #778485;
}
@media (max-width: 480px) {
  .footer-11 {
    border-top: 0;
    text-align: left;
  }
  .footer-11 .brand {
    display: none;
  }
  .footer-11 nav {
    margin-left: -20px;
    margin-right: -20px;
  }
  .footer-11 nav ul li {
    float: none;
    margin: 0;
    display: block;
    text-align: left;
    border-bottom: 2px solid #ecf0f1;
    padding: 11px 20px;
  }
  .footer-11 nav ul li:first-child {
    margin-top: 0;
    border-top: 2px solid #ecf0f1;
  }
  .footer-11 .social-btns {
    position: static;
    margin-top: 30px;
    margin-bottom: 11px;
  }
  .footer-11 .additional-links a {
    margin: 0 20px 0 0;
    line-height: 18.0667px;
  }
}
body > section {
  padding-top: 98px;
  padding-bottom: 98px;
}
body > section,
footer {
  border-top: 2px solid #ecf0f1;
}
.content-10 {
  padding-top: 98px;
  padding-bottom: 98px;
  overflow: hidden;
}
.content-10 .features .box {
  border: 0 none;
  margin-top: 0;
}
.content-10 > img {
  bottom: 0;
  max-width: none;
  position: absolute;
  right: -100px;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.content-10 > img.ani-processed {
  -webkit-transition: .8s right, 1.2s opacity;
  -moz-transition: .8s right, 1.2s opacity;
  -o-transition: .8s right, 1.2s opacity;
  transition: .8s right, 1.2s opacity;
  right: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
.content-10 .box {
  left: -15%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.content-10 .box.ani-processed {
  -webkit-transition: .8s left, 1.2s opacity;
  -moz-transition: .8s left, 1.2s opacity;
  -o-transition: .8s left, 1.2s opacity;
  transition: .8s left, 1.2s opacity;
  left: 0;
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
}
@media (max-width: 480px) {
  .content-10 > img {
    display: none;
  }
}
.footer-11 {
  padding-top: 40px;
}
.footer-11 nav ul li a {
  color: #3498db;
}
.footer-11 nav ul li a:hover,
.footer-11 nav ul li a:focus,
.footer-11 nav ul li a.active {
  color: #bdc3c7;
}
.tpl-12-section-1 {
  padding: 93px 0 95px;
  border-top: 2px solid #ecf0f1;
}
.tpl-12-section-1 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0;
}
.tpl-12-section-1 p {
  margin-top: 33px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: normal;
  color: #7f8c8d;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.tpl-12-section-1 .logos {
  margin-top: 33px;
  display: table;
  width: 100%;
}
.tpl-12-section-1 .logos > div {
  display: table-cell;
  text-align: left;
}
@media (max-width: 480px) {
  .tpl-12-section-1 .logos {
    display: none;
  }
}
.tpl-12-section-2 {
  border-top: 0;
  padding-top: 128px;
  padding-bottom: 128px;
}
@media (max-width: 767px) {
  .tpl-12-section-2 {
    padding-top: 108px;
    padding-bottom: 108px;
  }
}
.tpl-12-section-2 h3 {
  font-size: 30px;
  font-weight: normal;
  color: #2c3e50;
  font-weight: 300;
  margin: 0 0 38px;
  text-align: center;
}
.tpl-12-section-2 .signup-form form {
  margin: 30px auto 0;
}
.tpl-12-section-2 .signup-form form input {
  border: 2px solid #dee1e3;
}
.tpl-12-section-2 .signup-form form input,
.tpl-12-section-2 .signup-form form button {
  float: left;
  width: 21.8%;
  margin: 0 0 0 2.3%;
}
@media (min-width: 1200px) {
  .tpl-12-section-2 .signup-form form input,
  .tpl-12-section-2 .signup-form form button {
    width: 22%;
  }
}
@media (max-width: 979px) and (min-width: 768px) {
  .tpl-12-section-2 .signup-form form input,
  .tpl-12-section-2 .signup-form form button {
    width: 21.4%;
  }
}
@media (max-width: 767px) {
  .tpl-12-section-2 .signup-form form input,
  .tpl-12-section-2 .signup-form form button {
    width: 23.2%;
  }
}
@media (max-width: 480px) {
  .tpl-12-section-2 .signup-form form input,
  .tpl-12-section-2 .signup-form form button {
    width: 100%;
    margin: 10px 0 0;
    display: block;
    float: none;
    height: 41px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
.tpl-12-section-2 .signup-form form input:first-child,
.tpl-12-section-2 .signup-form form button:first-child {
  margin: 0;
}
.tpl-12-section-2 .signup-form form input:focus {
  border-color: #3498db !important;
}
